<?xml version="1.0" ?>
                                <sdf version = '1.5'>
                                <model name = "3SPfAWk9rByeCrma0uxPh3">
                                    <static>True</static>
                                    <self_collide>True</self_collide>
                                    <enable_wind>True</enable_wind>
                                    <pose>0 0 0 0 0 0</pose>
                                
                                    <link name = 'IfcColumn'>
                                        <inertial>
                                          <mass>0.35223701950793956</mass>
                                          <pose>0.012696907913777977 0.012668634881265461 1.2372214943170547 0 0 0</pose>
                                          <inertia>
                                            <ixx>0.10584452962223705</ixx>
                                            <ixy>8.593067385821121e-05</ixy>
                                            <ixz>-0.002208476971871349</ixz>
                                            <iyy>0.10584851268893634</iyy>
                                            <iyz>-0.0022014309859966024</iyz>
                                            <izz>0.0015882860438791108</izz>
                                          </inertia>
                                        </inertial>
                                
                                        <collision name='collision'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxPh3//meshes//3SPfAWk9rByeCrma0uxPh3.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </collision>
                                
                                        <visual name='visual'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxPh3//meshes//3SPfAWk9rByeCrma0uxPh3.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </visual>
                                    </link>
                                </model>
                                </sdf>
                                