ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:21',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404761,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#17=IFCAXIS2PLACEMENT3D(#7,$,$);
#18=IFCDIRECTION((6.12303176911189E-17,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCCARTESIANPOINT((9.,0.));
#23=IFCPOLYLINE((#21,#22));
#24=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#23));
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#26=IFCCARTESIANPOINT((4.49999999999999,0.));
#27=IFCDIRECTION((1.,0.));
#28=IFCAXIS2PLACEMENT2D(#26,#27);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#28,8.99999999999998,0.2);
#30=IFCAXIS2PLACEMENT3D(#7,$,$);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#29,#30,#31,4.);
#33=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#24,#33));
#35=IFCWALL('3LhSTesrr2xxw9MQ7ULl_w',#6,'\X2\57FA672C5899\X0\:Generic - 200mm:304701',$,'\X2\57FA672C5899\X0\:Generic - 200mm',#108,#34,'304701',.SOLIDWALL.);
#36=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#37=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#38=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#39=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#40);
#42=IFCCONVERSIONBASEDUNIT(#39,.PLANEANGLEUNIT.,'DEGREE',#41);
#43=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#44=IFCDERIVEDUNITELEMENT(#43,1);
#45=IFCDERIVEDUNITELEMENT(#36,-3);
#46=IFCDERIVEDUNIT((#44,#45),.MASSDENSITYUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#36,4);
#48=IFCDERIVEDUNIT((#47),.MOMENTOFINERTIAUNIT.,$);
#49=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#50=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#51=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#52=IFCDERIVEDUNITELEMENT(#43,1);
#53=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54=IFCDERIVEDUNITELEMENT(#53,-1);
#55=IFCDERIVEDUNITELEMENT(#49,-3);
#56=IFCDERIVEDUNIT((#52,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#36,3);
#58=IFCDERIVEDUNITELEMENT(#49,-1);
#59=IFCDERIVEDUNIT((#57,#58),.VOLUMETRICFLOWRATEUNIT.,$);
#60=IFCDERIVEDUNITELEMENT(#43,1);
#61=IFCDERIVEDUNITELEMENT(#49,-1);
#62=IFCDERIVEDUNIT((#60,#61),.MASSFLOWRATEUNIT.,$);
#63=IFCDERIVEDUNITELEMENT(#49,-1);
#64=IFCDERIVEDUNIT((#63),.ROTATIONALFREQUENCYUNIT.,$);
#65=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72=IFCDERIVEDUNITELEMENT(#43,-1);
#73=IFCDERIVEDUNITELEMENT(#36,-2);
#74=IFCDERIVEDUNITELEMENT(#49,3);
#75=IFCDERIVEDUNITELEMENT(#70,1);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#77=IFCDERIVEDUNITELEMENT(#43,1);
#78=IFCDERIVEDUNITELEMENT(#36,2);
#79=IFCDERIVEDUNITELEMENT(#49,-3);
#80=IFCDERIVEDUNIT((#77,#78,#79),.SOUNDPOWERUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#43,1);
#82=IFCDERIVEDUNITELEMENT(#36,-1);
#83=IFCDERIVEDUNITELEMENT(#49,-2);
#84=IFCDERIVEDUNIT((#81,#82,#83),.SOUNDPRESSUREUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#36,1);
#86=IFCDERIVEDUNITELEMENT(#49,-1);
#87=IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#88=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89=IFCDERIVEDUNITELEMENT(#36,-2);
#90=IFCDERIVEDUNITELEMENT(#43,1);
#91=IFCDERIVEDUNITELEMENT(#49,-2);
#92=IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#93=IFCDERIVEDUNITELEMENT(#43,1);
#94=IFCDERIVEDUNITELEMENT(#36,1);
#95=IFCDERIVEDUNITELEMENT(#49,-2);
#96=IFCDERIVEDUNITELEMENT(#36,-1);
#97=IFCDERIVEDUNIT((#93,#94,#95,#96),.LINEARFORCEUNIT.,$);
#98=IFCDERIVEDUNITELEMENT(#43,1);
#99=IFCDERIVEDUNITELEMENT(#36,1);
#100=IFCDERIVEDUNITELEMENT(#49,-2);
#101=IFCDERIVEDUNITELEMENT(#36,-2);
#102=IFCDERIVEDUNIT((#98,#99,#100,#101),.PLANARFORCEUNIT.,$);
#103=IFCUNITASSIGNMENT((#36,#37,#38,#42,#43,#46,#48,#49,#50,#51,#56,#59,#62,#64,#65,#66,#67,#68,#69,#70,#71,#76,#80,#84,#87,#88,#92,#97,#102));
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
ENDSEC;
END-ISO-10303-21;
