<?xml version="1.0" ?>
                                <sdf version = '1.5'>
                                <model name = "3SPfAWk9rByeCrma0uxQK$">
                                    <static>True</static>
                                    <self_collide>True</self_collide>
                                    <enable_wind>True</enable_wind>
                                    <pose>0 0 0 0 0 0</pose>
                                
                                    <link name = 'IfcColumn'>
                                        <inertial>
                                          <mass>0.352237031686606</mass>
                                          <pose>0.012630493030883372 -0.012734851217828691 1.2372214943170547 0 0 0</pose>
                                          <inertia>
                                            <ixx>0.10584799990499792</ixx>
                                            <ixy>-8.594108402916783e-05</ixy>
                                            <ixz>-0.002194796807718431</ixz>
                                            <iyy>0.10584504799198313</iyy>
                                            <iyz>0.0022150704221605565</iyz>
                                            <izz>0.0015882861601294485</izz>
                                          </inertia>
                                        </inertial>
                                
                                        <collision name='collision'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxQK$//meshes//3SPfAWk9rByeCrma0uxQK$.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </collision>
                                
                                        <visual name='visual'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxQK$//meshes//3SPfAWk9rByeCrma0uxQK$.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </visual>
                                    </link>
                                </model>
                                </sdf>
                                