<?xml version="1.0" ?>
                                <sdf version = '1.5'>
                                <model name = "3LhSTesrr2xxw9MQ7ULkbw">
                                    <static>True</static>
                                    <self_collide>True</self_collide>
                                    <enable_wind>True</enable_wind>
                                    <pose>0 0 0 0 0 0</pose>
                                
                                    <link name = 'IfcWall'>
                                        <inertial>
                                          <mass>94.1916688222685</mass>
                                          <pose>0.0 7.499336242675785 2.0 0 0 0</pose>
                                          <inertia>
                                            <ixx>1891.370093963044</ixx>
                                            <ixy>-7.486343718454696e-16</ixy>
                                            <ixz>0.0</ixz>
                                            <iyy>125.90286400178945</iyy>
                                            <iyz>0.0</iyz>
                                            <izz>1766.0951744387833</izz>
                                          </inertia>
                                        </inertial>
                                
                                        <collision name='collision'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3LhSTesrr2xxw9MQ7ULkbw//meshes//3LhSTesrr2xxw9MQ7ULkbw.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </collision>
                                
                                        <visual name='visual'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3LhSTesrr2xxw9MQ7ULkbw//meshes//3LhSTesrr2xxw9MQ7ULkbw.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </visual>
                                    </link>
                                </model>
                                </sdf>
                                