ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:20',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404760,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#17=IFCAXIS2PLACEMENT3D(#7,$,$);
#18=IFCDIRECTION((6.12303176911189E-17,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCAXIS2PLACEMENT3D(#7,$,$);
#22=IFCCARTESIANPOINT((0.0400000000000002,0.05,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCCARTESIANPOINT((0.0500000000000001,0.04,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCCARTESIANPOINT((0.0400000000000001,0.04,0.));
#27=IFCDIRECTION((0.,0.,-1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCCIRCLE(#29,0.01);
#31=IFCTRIMMEDCURVE(#30,(#22),(#24),.T.,.CARTESIAN.);
#32=IFCEDGECURVE(#23,#25,#31,.T.);
#33=IFCORIENTEDEDGE(*,*,#32,.T.);
#34=IFCCARTESIANPOINT((0.0500000000000001,-0.0399999999999999,0.));
#35=IFCVERTEXPOINT(#34);
#36=IFCDIRECTION((0.,-1.,0.));
#37=IFCVECTOR(#36,0.3048);
#38=IFCLINE(#24,#37);
#39=IFCTRIMMEDCURVE(#38,(#24),(#34),.T.,.CARTESIAN.);
#40=IFCEDGECURVE(#25,#35,#39,.T.);
#41=IFCORIENTEDEDGE(*,*,#40,.T.);
#42=IFCCARTESIANPOINT((0.0400000000000001,-0.0499999999999999,0.));
#43=IFCVERTEXPOINT(#42);
#44=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999999,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#27,#28);
#46=IFCCIRCLE(#45,0.01);
#47=IFCTRIMMEDCURVE(#46,(#34),(#42),.T.,.CARTESIAN.);
#48=IFCEDGECURVE(#35,#43,#47,.T.);
#49=IFCORIENTEDEDGE(*,*,#48,.T.);
#50=IFCCARTESIANPOINT((-0.0400000000000002,-0.0499999999999999,0.));
#51=IFCVERTEXPOINT(#50);
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCVECTOR(#52,0.3048);
#54=IFCLINE(#42,#53);
#55=IFCTRIMMEDCURVE(#54,(#42),(#50),.T.,.CARTESIAN.);
#56=IFCEDGECURVE(#43,#51,#55,.T.);
#57=IFCORIENTEDEDGE(*,*,#56,.T.);
#58=IFCCARTESIANPOINT((-0.0500000000000001,-0.0399999999999999,0.));
#59=IFCVERTEXPOINT(#58);
#60=IFCCARTESIANPOINT((-0.0400000000000001,-0.0399999999999999,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#27,#28);
#62=IFCCIRCLE(#61,0.01);
#63=IFCTRIMMEDCURVE(#62,(#50),(#58),.T.,.CARTESIAN.);
#64=IFCEDGECURVE(#51,#59,#63,.T.);
#65=IFCORIENTEDEDGE(*,*,#64,.T.);
#66=IFCCARTESIANPOINT((-0.0500000000000001,0.04,0.));
#67=IFCVERTEXPOINT(#66);
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCVECTOR(#68,0.3048);
#70=IFCLINE(#58,#69);
#71=IFCTRIMMEDCURVE(#70,(#58),(#66),.T.,.CARTESIAN.);
#72=IFCEDGECURVE(#59,#67,#71,.T.);
#73=IFCORIENTEDEDGE(*,*,#72,.T.);
#74=IFCCARTESIANPOINT((-0.0400000000000001,0.05,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCCARTESIANPOINT((-0.0400000000000001,0.04,0.));
#77=IFCAXIS2PLACEMENT3D(#76,#27,#28);
#78=IFCCIRCLE(#77,0.01);
#79=IFCTRIMMEDCURVE(#78,(#66),(#74),.T.,.CARTESIAN.);
#80=IFCEDGECURVE(#67,#75,#79,.T.);
#81=IFCORIENTEDEDGE(*,*,#80,.T.);
#82=IFCVECTOR(#28,0.3048);
#83=IFCLINE(#74,#82);
#84=IFCTRIMMEDCURVE(#83,(#74),(#22),.T.,.CARTESIAN.);
#85=IFCEDGECURVE(#75,#23,#84,.T.);
#86=IFCORIENTEDEDGE(*,*,#85,.T.);
#87=IFCEDGELOOP((#33,#41,#49,#57,#65,#73,#81,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCCARTESIANPOINT((0.0400000000000001,0.0450000000000006,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCCARTESIANPOINT((-0.0399999999999999,0.0450000000000006,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCVECTOR(#52,0.3048);
#94=IFCLINE(#89,#93);
#95=IFCTRIMMEDCURVE(#94,(#89),(#91),.T.,.CARTESIAN.);
#96=IFCEDGECURVE(#90,#92,#95,.T.);
#97=IFCORIENTEDEDGE(*,*,#96,.T.);
#98=IFCCARTESIANPOINT((-0.0449999999999999,0.0400000000000006,0.));
#99=IFCVERTEXPOINT(#98);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCAXIS2PLACEMENT3D(#76,#100,#28);
#102=IFCCIRCLE(#101,0.005);
#103=IFCTRIMMEDCURVE(#102,(#91),(#98),.T.,.CARTESIAN.);
#104=IFCEDGECURVE(#92,#99,#103,.T.);
#105=IFCORIENTEDEDGE(*,*,#104,.T.);
#106=IFCCARTESIANPOINT((-0.0449999999999999,-0.0399999999999994,0.));
#107=IFCVERTEXPOINT(#106);
#108=IFCVECTOR(#36,0.3048);
#109=IFCLINE(#98,#108);
#110=IFCTRIMMEDCURVE(#109,(#98),(#106),.T.,.CARTESIAN.);
#111=IFCEDGECURVE(#99,#107,#110,.T.);
#112=IFCORIENTEDEDGE(*,*,#111,.T.);
#113=IFCCARTESIANPOINT((-0.0399999999999999,-0.0449999999999994,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCAXIS2PLACEMENT3D(#60,#100,#28);
#116=IFCCIRCLE(#115,0.005);
#117=IFCTRIMMEDCURVE(#116,(#106),(#113),.T.,.CARTESIAN.);
#118=IFCEDGECURVE(#107,#114,#117,.T.);
#119=IFCORIENTEDEDGE(*,*,#118,.T.);
#120=IFCCARTESIANPOINT((0.0400000000000001,-0.0449999999999994,0.));
#121=IFCVERTEXPOINT(#120);
#122=IFCVECTOR(#28,0.3048);
#123=IFCLINE(#113,#122);
#124=IFCTRIMMEDCURVE(#123,(#113),(#120),.T.,.CARTESIAN.);
#125=IFCEDGECURVE(#114,#121,#124,.T.);
#126=IFCORIENTEDEDGE(*,*,#125,.T.);
#127=IFCCARTESIANPOINT((0.0450000000000001,-0.0399999999999994,0.));
#128=IFCVERTEXPOINT(#127);
#129=IFCAXIS2PLACEMENT3D(#44,#100,#28);
#130=IFCCIRCLE(#129,0.005);
#131=IFCTRIMMEDCURVE(#130,(#120),(#127),.T.,.CARTESIAN.);
#132=IFCEDGECURVE(#121,#128,#131,.T.);
#133=IFCORIENTEDEDGE(*,*,#132,.T.);
#134=IFCCARTESIANPOINT((0.0450000000000001,0.0400000000000006,0.));
#135=IFCVERTEXPOINT(#134);
#136=IFCVECTOR(#68,0.3048);
#137=IFCLINE(#127,#136);
#138=IFCTRIMMEDCURVE(#137,(#127),(#134),.T.,.CARTESIAN.);
#139=IFCEDGECURVE(#128,#135,#138,.T.);
#140=IFCORIENTEDEDGE(*,*,#139,.T.);
#141=IFCAXIS2PLACEMENT3D(#26,#100,#28);
#142=IFCCIRCLE(#141,0.005);
#143=IFCTRIMMEDCURVE(#142,(#134),(#89),.T.,.CARTESIAN.);
#144=IFCEDGECURVE(#135,#90,#143,.T.);
#145=IFCORIENTEDEDGE(*,*,#144,.T.);
#146=IFCEDGELOOP((#97,#105,#112,#119,#126,#133,#140,#145));
#147=IFCFACEBOUND(#146,.F.);
#148=IFCAXIS2PLACEMENT3D(#74,#27,#28);
#149=IFCPLANE(#148);
#150=IFCADVANCEDFACE((#88,#147),#149,.T.);
#151=IFCCARTESIANPOINT((0.0400000000000002,0.05,2.));
#152=IFCVERTEXPOINT(#151);
#153=IFCCARTESIANPOINT((0.0500000000000001,0.0399999999999999,2.));
#154=IFCVERTEXPOINT(#153);
#155=IFCCARTESIANPOINT((0.0400000000000001,0.04,2.));
#156=IFCAXIS2PLACEMENT3D(#155,#27,#28);
#157=IFCCIRCLE(#156,0.01);
#158=IFCTRIMMEDCURVE(#157,(#151),(#153),.T.,.CARTESIAN.);
#159=IFCEDGECURVE(#152,#154,#158,.T.);
#160=IFCORIENTEDEDGE(*,*,#159,.T.);
#161=IFCVECTOR(#27,0.3048);
#162=IFCLINE(#153,#161);
#163=IFCTRIMMEDCURVE(#162,(#153),(#24),.T.,.CARTESIAN.);
#164=IFCEDGECURVE(#154,#25,#163,.T.);
#165=IFCORIENTEDEDGE(*,*,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#32,.F.);
#167=IFCVECTOR(#100,0.3048);
#168=IFCLINE(#151,#167);
#169=IFCTRIMMEDCURVE(#168,(#22),(#151),.T.,.CARTESIAN.);
#170=IFCEDGECURVE(#23,#152,#169,.T.);
#171=IFCORIENTEDEDGE(*,*,#170,.T.);
#172=IFCEDGELOOP((#160,#165,#166,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCAXIS2PLACEMENT3D(#26,#100,#28);
#175=IFCCYLINDRICALSURFACE(#174,0.01);
#176=IFCADVANCEDFACE((#173),#175,.T.);
#177=IFCCARTESIANPOINT((0.0500000000000001,-0.0399999999999999,2.));
#178=IFCVERTEXPOINT(#177);
#179=IFCVECTOR(#36,0.3048);
#180=IFCLINE(#177,#179);
#181=IFCTRIMMEDCURVE(#180,(#153),(#177),.T.,.CARTESIAN.);
#182=IFCEDGECURVE(#154,#178,#181,.T.);
#183=IFCORIENTEDEDGE(*,*,#182,.T.);
#184=IFCVECTOR(#27,0.3048);
#185=IFCLINE(#177,#184);
#186=IFCTRIMMEDCURVE(#185,(#177),(#34),.T.,.CARTESIAN.);
#187=IFCEDGECURVE(#178,#35,#186,.T.);
#188=IFCORIENTEDEDGE(*,*,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#40,.F.);
#190=IFCORIENTEDEDGE(*,*,#164,.F.);
#191=IFCEDGELOOP((#183,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCAXIS2PLACEMENT3D(#177,#28,#27);
#194=IFCPLANE(#193);
#195=IFCADVANCEDFACE((#192),#194,.T.);
#196=IFCCARTESIANPOINT((0.04,-0.0499999999999999,2.));
#197=IFCVERTEXPOINT(#196);
#198=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999999,2.));
#199=IFCAXIS2PLACEMENT3D(#198,#27,#28);
#200=IFCCIRCLE(#199,0.01);
#201=IFCTRIMMEDCURVE(#200,(#177),(#196),.T.,.CARTESIAN.);
#202=IFCEDGECURVE(#178,#197,#201,.T.);
#203=IFCORIENTEDEDGE(*,*,#202,.T.);
#204=IFCVECTOR(#27,0.3048);
#205=IFCLINE(#196,#204);
#206=IFCTRIMMEDCURVE(#205,(#196),(#42),.T.,.CARTESIAN.);
#207=IFCEDGECURVE(#197,#43,#206,.T.);
#208=IFCORIENTEDEDGE(*,*,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#48,.F.);
#210=IFCORIENTEDEDGE(*,*,#187,.F.);
#211=IFCEDGELOOP((#203,#208,#209,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCAXIS2PLACEMENT3D(#44,#100,#28);
#214=IFCCYLINDRICALSURFACE(#213,0.01);
#215=IFCADVANCEDFACE((#212),#214,.T.);
#216=IFCCARTESIANPOINT((-0.0400000000000002,-0.0499999999999999,2.));
#217=IFCVERTEXPOINT(#216);
#218=IFCVECTOR(#52,0.3048);
#219=IFCLINE(#216,#218);
#220=IFCTRIMMEDCURVE(#219,(#196),(#216),.T.,.CARTESIAN.);
#221=IFCEDGECURVE(#197,#217,#220,.T.);
#222=IFCORIENTEDEDGE(*,*,#221,.T.);
#223=IFCVECTOR(#27,0.3048);
#224=IFCLINE(#216,#223);
#225=IFCTRIMMEDCURVE(#224,(#216),(#50),.T.,.CARTESIAN.);
#226=IFCEDGECURVE(#217,#51,#225,.T.);
#227=IFCORIENTEDEDGE(*,*,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#56,.F.);
#229=IFCORIENTEDEDGE(*,*,#207,.F.);
#230=IFCEDGELOOP((#222,#227,#228,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCAXIS2PLACEMENT3D(#216,#36,#27);
#233=IFCPLANE(#232);
#234=IFCADVANCEDFACE((#231),#233,.T.);
#235=IFCCARTESIANPOINT((-0.0500000000000001,-0.0399999999999999,2.));
#236=IFCVERTEXPOINT(#235);
#237=IFCCARTESIANPOINT((-0.0400000000000001,-0.0399999999999999,2.));
#238=IFCAXIS2PLACEMENT3D(#237,#27,#28);
#239=IFCCIRCLE(#238,0.01);
#240=IFCTRIMMEDCURVE(#239,(#216),(#235),.T.,.CARTESIAN.);
#241=IFCEDGECURVE(#217,#236,#240,.T.);
#242=IFCORIENTEDEDGE(*,*,#241,.T.);
#243=IFCVECTOR(#27,0.3048);
#244=IFCLINE(#235,#243);
#245=IFCTRIMMEDCURVE(#244,(#235),(#58),.T.,.CARTESIAN.);
#246=IFCEDGECURVE(#236,#59,#245,.T.);
#247=IFCORIENTEDEDGE(*,*,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#64,.F.);
#249=IFCORIENTEDEDGE(*,*,#226,.F.);
#250=IFCEDGELOOP((#242,#247,#248,#249));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCAXIS2PLACEMENT3D(#60,#100,#28);
#253=IFCCYLINDRICALSURFACE(#252,0.01);
#254=IFCADVANCEDFACE((#251),#253,.T.);
#255=IFCCARTESIANPOINT((-0.0500000000000001,0.04,2.));
#256=IFCVERTEXPOINT(#255);
#257=IFCVECTOR(#68,0.3048);
#258=IFCLINE(#255,#257);
#259=IFCTRIMMEDCURVE(#258,(#235),(#255),.T.,.CARTESIAN.);
#260=IFCEDGECURVE(#236,#256,#259,.T.);
#261=IFCORIENTEDEDGE(*,*,#260,.T.);
#262=IFCVECTOR(#27,0.3048);
#263=IFCLINE(#255,#262);
#264=IFCTRIMMEDCURVE(#263,(#255),(#66),.T.,.CARTESIAN.);
#265=IFCEDGECURVE(#256,#67,#264,.T.);
#266=IFCORIENTEDEDGE(*,*,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#72,.F.);
#268=IFCORIENTEDEDGE(*,*,#246,.F.);
#269=IFCEDGELOOP((#261,#266,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCAXIS2PLACEMENT3D(#255,#52,#27);
#272=IFCPLANE(#271);
#273=IFCADVANCEDFACE((#270),#272,.T.);
#274=IFCCARTESIANPOINT((-0.0400000000000001,0.05,2.));
#275=IFCVERTEXPOINT(#274);
#276=IFCCARTESIANPOINT((-0.0400000000000001,0.04,2.));
#277=IFCAXIS2PLACEMENT3D(#276,#27,#28);
#278=IFCCIRCLE(#277,0.01);
#279=IFCTRIMMEDCURVE(#278,(#255),(#274),.T.,.CARTESIAN.);
#280=IFCEDGECURVE(#256,#275,#279,.T.);
#281=IFCORIENTEDEDGE(*,*,#280,.T.);
#282=IFCVECTOR(#27,0.3048);
#283=IFCLINE(#274,#282);
#284=IFCTRIMMEDCURVE(#283,(#274),(#74),.T.,.CARTESIAN.);
#285=IFCEDGECURVE(#275,#75,#284,.T.);
#286=IFCORIENTEDEDGE(*,*,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#80,.F.);
#288=IFCORIENTEDEDGE(*,*,#265,.F.);
#289=IFCEDGELOOP((#281,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCAXIS2PLACEMENT3D(#76,#100,#28);
#292=IFCCYLINDRICALSURFACE(#291,0.01);
#293=IFCADVANCEDFACE((#290),#292,.T.);
#294=IFCVECTOR(#28,0.3048);
#295=IFCLINE(#151,#294);
#296=IFCTRIMMEDCURVE(#295,(#274),(#151),.T.,.CARTESIAN.);
#297=IFCEDGECURVE(#275,#152,#296,.T.);
#298=IFCORIENTEDEDGE(*,*,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#170,.F.);
#300=IFCORIENTEDEDGE(*,*,#85,.F.);
#301=IFCORIENTEDEDGE(*,*,#285,.F.);
#302=IFCEDGELOOP((#298,#299,#300,#301));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCAXIS2PLACEMENT3D(#151,#68,#27);
#305=IFCPLANE(#304);
#306=IFCADVANCEDFACE((#303),#305,.T.);
#307=IFCCARTESIANPOINT((0.0400000000000001,0.0450000000000006,2.));
#308=IFCVERTEXPOINT(#307);
#309=IFCCARTESIANPOINT((-0.0399999999999999,0.0450000000000006,2.));
#310=IFCVERTEXPOINT(#309);
#311=IFCVECTOR(#52,0.3048);
#312=IFCLINE(#309,#311);
#313=IFCTRIMMEDCURVE(#312,(#307),(#309),.T.,.CARTESIAN.);
#314=IFCEDGECURVE(#308,#310,#313,.T.);
#315=IFCORIENTEDEDGE(*,*,#314,.T.);
#316=IFCVECTOR(#27,0.3048);
#317=IFCLINE(#309,#316);
#318=IFCTRIMMEDCURVE(#317,(#309),(#91),.T.,.CARTESIAN.);
#319=IFCEDGECURVE(#310,#92,#318,.T.);
#320=IFCORIENTEDEDGE(*,*,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#96,.F.);
#322=IFCVECTOR(#100,0.3048);
#323=IFCLINE(#307,#322);
#324=IFCTRIMMEDCURVE(#323,(#89),(#307),.T.,.CARTESIAN.);
#325=IFCEDGECURVE(#90,#308,#324,.T.);
#326=IFCORIENTEDEDGE(*,*,#325,.T.);
#327=IFCEDGELOOP((#315,#320,#321,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCAXIS2PLACEMENT3D(#309,#36,#27);
#330=IFCPLANE(#329);
#331=IFCADVANCEDFACE((#328),#330,.T.);
#332=IFCCARTESIANPOINT((-0.0449999999999999,0.0400000000000006,2.));
#333=IFCVERTEXPOINT(#332);
#334=IFCAXIS2PLACEMENT3D(#276,#100,#28);
#335=IFCCIRCLE(#334,0.005);
#336=IFCTRIMMEDCURVE(#335,(#309),(#332),.T.,.CARTESIAN.);
#337=IFCEDGECURVE(#310,#333,#336,.T.);
#338=IFCORIENTEDEDGE(*,*,#337,.T.);
#339=IFCVECTOR(#27,0.3048);
#340=IFCLINE(#332,#339);
#341=IFCTRIMMEDCURVE(#340,(#332),(#98),.T.,.CARTESIAN.);
#342=IFCEDGECURVE(#333,#99,#341,.T.);
#343=IFCORIENTEDEDGE(*,*,#342,.T.);
#344=IFCORIENTEDEDGE(*,*,#104,.F.);
#345=IFCORIENTEDEDGE(*,*,#319,.F.);
#346=IFCEDGELOOP((#338,#343,#344,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCCARTESIANPOINT((-0.0399999999999999,0.0400000000000006,0.176145436781594));
#349=IFCAXIS2PLACEMENT3D(#348,#27,#28);
#350=IFCCYLINDRICALSURFACE(#349,0.005);
#351=IFCADVANCEDFACE((#347),#350,.F.);
#352=IFCCARTESIANPOINT((-0.0449999999999999,-0.0399999999999994,2.));
#353=IFCVERTEXPOINT(#352);
#354=IFCVECTOR(#36,0.3048);
#355=IFCLINE(#352,#354);
#356=IFCTRIMMEDCURVE(#355,(#332),(#352),.T.,.CARTESIAN.);
#357=IFCEDGECURVE(#333,#353,#356,.T.);
#358=IFCORIENTEDEDGE(*,*,#357,.T.);
#359=IFCVECTOR(#27,0.3048);
#360=IFCLINE(#352,#359);
#361=IFCTRIMMEDCURVE(#360,(#352),(#106),.T.,.CARTESIAN.);
#362=IFCEDGECURVE(#353,#107,#361,.T.);
#363=IFCORIENTEDEDGE(*,*,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#111,.F.);
#365=IFCORIENTEDEDGE(*,*,#342,.F.);
#366=IFCEDGELOOP((#358,#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCAXIS2PLACEMENT3D(#352,#28,#27);
#369=IFCPLANE(#368);
#370=IFCADVANCEDFACE((#367),#369,.T.);
#371=IFCCARTESIANPOINT((-0.0399999999999999,-0.0449999999999994,2.));
#372=IFCVERTEXPOINT(#371);
#373=IFCAXIS2PLACEMENT3D(#237,#100,#28);
#374=IFCCIRCLE(#373,0.005);
#375=IFCTRIMMEDCURVE(#374,(#352),(#371),.T.,.CARTESIAN.);
#376=IFCEDGECURVE(#353,#372,#375,.T.);
#377=IFCORIENTEDEDGE(*,*,#376,.T.);
#378=IFCVECTOR(#27,0.3048);
#379=IFCLINE(#371,#378);
#380=IFCTRIMMEDCURVE(#379,(#371),(#113),.T.,.CARTESIAN.);
#381=IFCEDGECURVE(#372,#114,#380,.T.);
#382=IFCORIENTEDEDGE(*,*,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#118,.F.);
#384=IFCORIENTEDEDGE(*,*,#362,.F.);
#385=IFCEDGELOOP((#377,#382,#383,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCCARTESIANPOINT((-0.0399999999999999,-0.0399999999999994,0.176145436781594));
#388=IFCAXIS2PLACEMENT3D(#387,#27,#28);
#389=IFCCYLINDRICALSURFACE(#388,0.005);
#390=IFCADVANCEDFACE((#386),#389,.F.);
#391=IFCCARTESIANPOINT((0.0400000000000001,-0.0449999999999994,2.));
#392=IFCVERTEXPOINT(#391);
#393=IFCVECTOR(#28,0.3048);
#394=IFCLINE(#391,#393);
#395=IFCTRIMMEDCURVE(#394,(#371),(#391),.T.,.CARTESIAN.);
#396=IFCEDGECURVE(#372,#392,#395,.T.);
#397=IFCORIENTEDEDGE(*,*,#396,.T.);
#398=IFCVECTOR(#27,0.3048);
#399=IFCLINE(#391,#398);
#400=IFCTRIMMEDCURVE(#399,(#391),(#120),.T.,.CARTESIAN.);
#401=IFCEDGECURVE(#392,#121,#400,.T.);
#402=IFCORIENTEDEDGE(*,*,#401,.T.);
#403=IFCORIENTEDEDGE(*,*,#125,.F.);
#404=IFCORIENTEDEDGE(*,*,#381,.F.);
#405=IFCEDGELOOP((#397,#402,#403,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCAXIS2PLACEMENT3D(#391,#68,#27);
#408=IFCPLANE(#407);
#409=IFCADVANCEDFACE((#406),#408,.T.);
#410=IFCCARTESIANPOINT((0.0450000000000001,-0.0399999999999994,2.));
#411=IFCVERTEXPOINT(#410);
#412=IFCAXIS2PLACEMENT3D(#198,#100,#28);
#413=IFCCIRCLE(#412,0.005);
#414=IFCTRIMMEDCURVE(#413,(#391),(#410),.T.,.CARTESIAN.);
#415=IFCEDGECURVE(#392,#411,#414,.T.);
#416=IFCORIENTEDEDGE(*,*,#415,.T.);
#417=IFCVECTOR(#27,0.3048);
#418=IFCLINE(#410,#417);
#419=IFCTRIMMEDCURVE(#418,(#410),(#127),.T.,.CARTESIAN.);
#420=IFCEDGECURVE(#411,#128,#419,.T.);
#421=IFCORIENTEDEDGE(*,*,#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#132,.F.);
#423=IFCORIENTEDEDGE(*,*,#401,.F.);
#424=IFCEDGELOOP((#416,#421,#422,#423));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999994,0.176145436781594));
#427=IFCAXIS2PLACEMENT3D(#426,#27,#28);
#428=IFCCYLINDRICALSURFACE(#427,0.005);
#429=IFCADVANCEDFACE((#425),#428,.F.);
#430=IFCCARTESIANPOINT((0.0450000000000001,0.0400000000000006,2.));
#431=IFCVERTEXPOINT(#430);
#432=IFCVECTOR(#68,0.3048);
#433=IFCLINE(#430,#432);
#434=IFCTRIMMEDCURVE(#433,(#410),(#430),.T.,.CARTESIAN.);
#435=IFCEDGECURVE(#411,#431,#434,.T.);
#436=IFCORIENTEDEDGE(*,*,#435,.T.);
#437=IFCVECTOR(#27,0.3048);
#438=IFCLINE(#430,#437);
#439=IFCTRIMMEDCURVE(#438,(#430),(#134),.T.,.CARTESIAN.);
#440=IFCEDGECURVE(#431,#135,#439,.T.);
#441=IFCORIENTEDEDGE(*,*,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#139,.F.);
#443=IFCORIENTEDEDGE(*,*,#420,.F.);
#444=IFCEDGELOOP((#436,#441,#442,#443));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCAXIS2PLACEMENT3D(#430,#52,#27);
#447=IFCPLANE(#446);
#448=IFCADVANCEDFACE((#445),#447,.T.);
#449=IFCAXIS2PLACEMENT3D(#155,#100,#28);
#450=IFCCIRCLE(#449,0.005);
#451=IFCTRIMMEDCURVE(#450,(#430),(#307),.T.,.CARTESIAN.);
#452=IFCEDGECURVE(#431,#308,#451,.T.);
#453=IFCORIENTEDEDGE(*,*,#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#325,.F.);
#455=IFCORIENTEDEDGE(*,*,#144,.F.);
#456=IFCORIENTEDEDGE(*,*,#440,.F.);
#457=IFCEDGELOOP((#453,#454,#455,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCCARTESIANPOINT((0.0400000000000001,0.0400000000000006,0.176145436781594));
#460=IFCAXIS2PLACEMENT3D(#459,#27,#28);
#461=IFCCYLINDRICALSURFACE(#460,0.005);
#462=IFCADVANCEDFACE((#458),#461,.F.);
#463=IFCORIENTEDEDGE(*,*,#297,.F.);
#464=IFCORIENTEDEDGE(*,*,#280,.F.);
#465=IFCORIENTEDEDGE(*,*,#260,.F.);
#466=IFCORIENTEDEDGE(*,*,#241,.F.);
#467=IFCORIENTEDEDGE(*,*,#221,.F.);
#468=IFCORIENTEDEDGE(*,*,#202,.F.);
#469=IFCORIENTEDEDGE(*,*,#182,.F.);
#470=IFCORIENTEDEDGE(*,*,#159,.F.);
#471=IFCEDGELOOP((#463,#464,#465,#466,#467,#468,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCORIENTEDEDGE(*,*,#452,.F.);
#474=IFCORIENTEDEDGE(*,*,#435,.F.);
#475=IFCORIENTEDEDGE(*,*,#415,.F.);
#476=IFCORIENTEDEDGE(*,*,#396,.F.);
#477=IFCORIENTEDEDGE(*,*,#376,.F.);
#478=IFCORIENTEDEDGE(*,*,#357,.F.);
#479=IFCORIENTEDEDGE(*,*,#337,.F.);
#480=IFCORIENTEDEDGE(*,*,#314,.F.);
#481=IFCEDGELOOP((#473,#474,#475,#476,#477,#478,#479,#480));
#482=IFCFACEBOUND(#481,.F.);
#483=IFCAXIS2PLACEMENT3D(#274,#100,#52);
#484=IFCPLANE(#483);
#485=IFCADVANCEDFACE((#472,#482),#484,.T.);
#486=IFCCLOSEDSHELL((#150,#176,#195,#215,#234,#254,#273,#293,#306,#331,#351,#370,#390,#409,#429,#448,#462,#485));
#487=IFCADVANCEDBREP(#486);
#488=IFCCARTESIANPOINT((-0.151209339634191,-0.0499999999999999,1.89515094673997));
#489=IFCVERTEXPOINT(#488);
#490=IFCCARTESIANPOINT((-0.151209339634191,-0.0499999999999998,2.00015094673997));
#491=IFCVERTEXPOINT(#490);
#492=IFCVECTOR(#100,0.3048);
#493=IFCLINE(#488,#492);
#494=IFCTRIMMEDCURVE(#493,(#488),(#490),.T.,.CARTESIAN.);
#495=IFCEDGECURVE(#489,#491,#494,.T.);
#496=IFCORIENTEDEDGE(*,*,#495,.T.);
#497=IFCCARTESIANPOINT((-0.151209339634191,-0.0449999999999999,2.00015094673997));
#498=IFCVERTEXPOINT(#497);
#499=IFCVECTOR(#68,0.3048);
#500=IFCLINE(#490,#499);
#501=IFCTRIMMEDCURVE(#500,(#490),(#497),.T.,.CARTESIAN.);
#502=IFCEDGECURVE(#491,#498,#501,.T.);
#503=IFCORIENTEDEDGE(*,*,#502,.T.);
#504=IFCCARTESIANPOINT((-0.151209339634191,-0.0450000000000001,1.90015094673997));
#505=IFCVERTEXPOINT(#504);
#506=IFCVECTOR(#27,0.3048);
#507=IFCLINE(#497,#506);
#508=IFCTRIMMEDCURVE(#507,(#497),(#504),.T.,.CARTESIAN.);
#509=IFCEDGECURVE(#498,#505,#508,.T.);
#510=IFCORIENTEDEDGE(*,*,#509,.T.);
#511=IFCCARTESIANPOINT((-0.151209339634191,0.0450000000000001,1.90015094673997));
#512=IFCVERTEXPOINT(#511);
#513=IFCVECTOR(#68,0.3048);
#514=IFCLINE(#504,#513);
#515=IFCTRIMMEDCURVE(#514,(#504),(#511),.T.,.CARTESIAN.);
#516=IFCEDGECURVE(#505,#512,#515,.T.);
#517=IFCORIENTEDEDGE(*,*,#516,.T.);
#518=IFCCARTESIANPOINT((-0.151209339634191,0.0450000000000003,2.00015094673997));
#519=IFCVERTEXPOINT(#518);
#520=IFCVECTOR(#100,0.3048);
#521=IFCLINE(#511,#520);
#522=IFCTRIMMEDCURVE(#521,(#511),(#518),.T.,.CARTESIAN.);
#523=IFCEDGECURVE(#512,#519,#522,.T.);
#524=IFCORIENTEDEDGE(*,*,#523,.T.);
#525=IFCCARTESIANPOINT((-0.151209339634191,0.0500000000000002,2.00015094673997));
#526=IFCVERTEXPOINT(#525);
#527=IFCVECTOR(#68,0.3048);
#528=IFCLINE(#518,#527);
#529=IFCTRIMMEDCURVE(#528,(#518),(#525),.T.,.CARTESIAN.);
#530=IFCEDGECURVE(#519,#526,#529,.T.);
#531=IFCORIENTEDEDGE(*,*,#530,.T.);
#532=IFCCARTESIANPOINT((-0.151209339634191,0.05,1.89515094673997));
#533=IFCVERTEXPOINT(#532);
#534=IFCVECTOR(#27,0.3048);
#535=IFCLINE(#525,#534);
#536=IFCTRIMMEDCURVE(#535,(#525),(#532),.T.,.CARTESIAN.);
#537=IFCEDGECURVE(#526,#533,#536,.T.);
#538=IFCORIENTEDEDGE(*,*,#537,.T.);
#539=IFCVECTOR(#36,0.3048);
#540=IFCLINE(#532,#539);
#541=IFCTRIMMEDCURVE(#540,(#532),(#488),.T.,.CARTESIAN.);
#542=IFCEDGECURVE(#533,#489,#541,.T.);
#543=IFCORIENTEDEDGE(*,*,#542,.T.);
#544=IFCEDGELOOP((#496,#503,#510,#517,#524,#531,#538,#543));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCCARTESIANPOINT((-0.151209339634191,0.,0.000150946739965517));
#547=IFCAXIS2PLACEMENT3D(#546,#52,#100);
#548=IFCPLANE(#547);
#549=IFCADVANCEDFACE((#545),#548,.T.);
#550=IFCCARTESIANPOINT((-0.051209339634191,-0.0500000000000003,1.89515094673997));
#551=IFCVERTEXPOINT(#550);
#552=IFCCARTESIANPOINT((-0.0512093396341907,0.0499999999999997,1.89515094673997));
#553=IFCVERTEXPOINT(#552);
#554=IFCVECTOR(#68,0.3048);
#555=IFCLINE(#550,#554);
#556=IFCTRIMMEDCURVE(#555,(#550),(#552),.T.,.CARTESIAN.);
#557=IFCEDGECURVE(#551,#553,#556,.T.);
#558=IFCORIENTEDEDGE(*,*,#557,.T.);
#559=IFCCARTESIANPOINT((-0.0512093396341907,0.0499999999999999,2.00015094673997));
#560=IFCVERTEXPOINT(#559);
#561=IFCVECTOR(#100,0.3048);
#562=IFCLINE(#552,#561);
#563=IFCTRIMMEDCURVE(#562,(#552),(#559),.T.,.CARTESIAN.);
#564=IFCEDGECURVE(#553,#560,#563,.T.);
#565=IFCORIENTEDEDGE(*,*,#564,.T.);
#566=IFCCARTESIANPOINT((-0.0512093396341907,0.0449999999999999,2.00015094673997));
#567=IFCVERTEXPOINT(#566);
#568=IFCVECTOR(#36,0.3048);
#569=IFCLINE(#559,#568);
#570=IFCTRIMMEDCURVE(#569,(#559),(#566),.T.,.CARTESIAN.);
#571=IFCEDGECURVE(#560,#567,#570,.T.);
#572=IFCORIENTEDEDGE(*,*,#571,.T.);
#573=IFCCARTESIANPOINT((-0.0512093396341907,0.0449999999999998,1.90015094673997));
#574=IFCVERTEXPOINT(#573);
#575=IFCVECTOR(#27,0.3048);
#576=IFCLINE(#566,#575);
#577=IFCTRIMMEDCURVE(#576,(#566),(#573),.T.,.CARTESIAN.);
#578=IFCEDGECURVE(#567,#574,#577,.T.);
#579=IFCORIENTEDEDGE(*,*,#578,.T.);
#580=IFCCARTESIANPOINT((-0.051209339634191,-0.0450000000000004,1.90015094673997));
#581=IFCVERTEXPOINT(#580);
#582=IFCVECTOR(#36,0.3048);
#583=IFCLINE(#573,#582);
#584=IFCTRIMMEDCURVE(#583,(#573),(#580),.T.,.CARTESIAN.);
#585=IFCEDGECURVE(#574,#581,#584,.T.);
#586=IFCORIENTEDEDGE(*,*,#585,.T.);
#587=IFCCARTESIANPOINT((-0.051209339634191,-0.0450000000000002,2.00015094673997));
#588=IFCVERTEXPOINT(#587);
#589=IFCVECTOR(#100,0.3048);
#590=IFCLINE(#580,#589);
#591=IFCTRIMMEDCURVE(#590,(#580),(#587),.T.,.CARTESIAN.);
#592=IFCEDGECURVE(#581,#588,#591,.T.);
#593=IFCORIENTEDEDGE(*,*,#592,.T.);
#594=IFCCARTESIANPOINT((-0.051209339634191,-0.0500000000000001,2.00015094673997));
#595=IFCVERTEXPOINT(#594);
#596=IFCVECTOR(#36,0.3048);
#597=IFCLINE(#587,#596);
#598=IFCTRIMMEDCURVE(#597,(#587),(#594),.T.,.CARTESIAN.);
#599=IFCEDGECURVE(#588,#595,#598,.T.);
#600=IFCORIENTEDEDGE(*,*,#599,.T.);
#601=IFCVECTOR(#27,0.3048);
#602=IFCLINE(#594,#601);
#603=IFCTRIMMEDCURVE(#602,(#594),(#550),.T.,.CARTESIAN.);
#604=IFCEDGECURVE(#595,#551,#603,.T.);
#605=IFCORIENTEDEDGE(*,*,#604,.T.);
#606=IFCEDGELOOP((#558,#565,#572,#579,#586,#593,#600,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCCARTESIANPOINT((-0.0512093396341909,0.,0.000150946739965517));
#609=IFCAXIS2PLACEMENT3D(#608,#28,#100);
#610=IFCPLANE(#609);
#611=IFCADVANCEDFACE((#607),#610,.T.);
#612=IFCORIENTEDEDGE(*,*,#495,.F.);
#613=IFCVECTOR(#28,0.3048);
#614=IFCLINE(#488,#613);
#615=IFCTRIMMEDCURVE(#614,(#488),(#550),.T.,.CARTESIAN.);
#616=IFCEDGECURVE(#489,#551,#615,.T.);
#617=IFCORIENTEDEDGE(*,*,#616,.T.);
#618=IFCORIENTEDEDGE(*,*,#604,.F.);
#619=IFCVECTOR(#52,0.3048);
#620=IFCLINE(#490,#619);
#621=IFCTRIMMEDCURVE(#620,(#594),(#490),.T.,.CARTESIAN.);
#622=IFCEDGECURVE(#595,#491,#621,.T.);
#623=IFCORIENTEDEDGE(*,*,#622,.T.);
#624=IFCEDGELOOP((#612,#617,#618,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCAXIS2PLACEMENT3D(#488,#36,#28);
#627=IFCPLANE(#626);
#628=IFCADVANCEDFACE((#625),#627,.T.);
#629=IFCORIENTEDEDGE(*,*,#502,.F.);
#630=IFCORIENTEDEDGE(*,*,#622,.F.);
#631=IFCORIENTEDEDGE(*,*,#599,.F.);
#632=IFCVECTOR(#52,0.3048);
#633=IFCLINE(#497,#632);
#634=IFCTRIMMEDCURVE(#633,(#587),(#497),.T.,.CARTESIAN.);
#635=IFCEDGECURVE(#588,#498,#634,.T.);
#636=IFCORIENTEDEDGE(*,*,#635,.T.);
#637=IFCEDGELOOP((#629,#630,#631,#636));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCAXIS2PLACEMENT3D(#490,#100,#28);
#640=IFCPLANE(#639);
#641=IFCADVANCEDFACE((#638),#640,.T.);
#642=IFCORIENTEDEDGE(*,*,#509,.F.);
#643=IFCORIENTEDEDGE(*,*,#635,.F.);
#644=IFCORIENTEDEDGE(*,*,#592,.F.);
#645=IFCVECTOR(#52,0.3048);
#646=IFCLINE(#504,#645);
#647=IFCTRIMMEDCURVE(#646,(#580),(#504),.T.,.CARTESIAN.);
#648=IFCEDGECURVE(#581,#505,#647,.T.);
#649=IFCORIENTEDEDGE(*,*,#648,.T.);
#650=IFCEDGELOOP((#642,#643,#644,#649));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCAXIS2PLACEMENT3D(#497,#68,#28);
#653=IFCPLANE(#652);
#654=IFCADVANCEDFACE((#651),#653,.T.);
#655=IFCORIENTEDEDGE(*,*,#516,.F.);
#656=IFCORIENTEDEDGE(*,*,#648,.F.);
#657=IFCORIENTEDEDGE(*,*,#585,.F.);
#658=IFCVECTOR(#52,0.3048);
#659=IFCLINE(#511,#658);
#660=IFCTRIMMEDCURVE(#659,(#573),(#511),.T.,.CARTESIAN.);
#661=IFCEDGECURVE(#574,#512,#660,.T.);
#662=IFCORIENTEDEDGE(*,*,#661,.T.);
#663=IFCEDGELOOP((#655,#656,#657,#662));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCAXIS2PLACEMENT3D(#504,#100,#28);
#666=IFCPLANE(#665);
#667=IFCADVANCEDFACE((#664),#666,.T.);
#668=IFCORIENTEDEDGE(*,*,#523,.F.);
#669=IFCORIENTEDEDGE(*,*,#661,.F.);
#670=IFCORIENTEDEDGE(*,*,#578,.F.);
#671=IFCVECTOR(#52,0.3048);
#672=IFCLINE(#518,#671);
#673=IFCTRIMMEDCURVE(#672,(#566),(#518),.T.,.CARTESIAN.);
#674=IFCEDGECURVE(#567,#519,#673,.T.);
#675=IFCORIENTEDEDGE(*,*,#674,.T.);
#676=IFCEDGELOOP((#668,#669,#670,#675));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCAXIS2PLACEMENT3D(#511,#36,#28);
#679=IFCPLANE(#678);
#680=IFCADVANCEDFACE((#677),#679,.T.);
#681=IFCORIENTEDEDGE(*,*,#530,.F.);
#682=IFCORIENTEDEDGE(*,*,#674,.F.);
#683=IFCORIENTEDEDGE(*,*,#571,.F.);
#684=IFCVECTOR(#52,0.3048);
#685=IFCLINE(#525,#684);
#686=IFCTRIMMEDCURVE(#685,(#559),(#525),.T.,.CARTESIAN.);
#687=IFCEDGECURVE(#560,#526,#686,.T.);
#688=IFCORIENTEDEDGE(*,*,#687,.T.);
#689=IFCEDGELOOP((#681,#682,#683,#688));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCAXIS2PLACEMENT3D(#518,#100,#28);
#692=IFCPLANE(#691);
#693=IFCADVANCEDFACE((#690),#692,.T.);
#694=IFCORIENTEDEDGE(*,*,#537,.F.);
#695=IFCORIENTEDEDGE(*,*,#687,.F.);
#696=IFCORIENTEDEDGE(*,*,#564,.F.);
#697=IFCVECTOR(#52,0.3048);
#698=IFCLINE(#532,#697);
#699=IFCTRIMMEDCURVE(#698,(#552),(#532),.T.,.CARTESIAN.);
#700=IFCEDGECURVE(#553,#533,#699,.T.);
#701=IFCORIENTEDEDGE(*,*,#700,.T.);
#702=IFCEDGELOOP((#694,#695,#696,#701));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCAXIS2PLACEMENT3D(#525,#68,#28);
#705=IFCPLANE(#704);
#706=IFCADVANCEDFACE((#703),#705,.T.);
#707=IFCORIENTEDEDGE(*,*,#542,.F.);
#708=IFCORIENTEDEDGE(*,*,#700,.F.);
#709=IFCORIENTEDEDGE(*,*,#557,.F.);
#710=IFCORIENTEDEDGE(*,*,#616,.F.);
#711=IFCEDGELOOP((#707,#708,#709,#710));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCAXIS2PLACEMENT3D(#532,#27,#28);
#714=IFCPLANE(#713);
#715=IFCADVANCEDFACE((#712),#714,.T.);
#716=IFCCLOSEDSHELL((#549,#611,#628,#641,#654,#667,#680,#693,#706,#715));
#717=IFCADVANCEDBREP(#716);
#718=IFCCARTESIANPOINT((0.0499670250792437,0.0516816792250416,1.89512103169789));
#719=IFCVERTEXPOINT(#718);
#720=IFCCARTESIANPOINT((0.0499670250792435,0.0516816792250416,2.00012103169789));
#721=IFCVERTEXPOINT(#720);
#722=IFCVECTOR(#100,0.3048);
#723=IFCLINE(#718,#722);
#724=IFCTRIMMEDCURVE(#723,(#718),(#720),.T.,.CARTESIAN.);
#725=IFCEDGECURVE(#719,#721,#724,.T.);
#726=IFCORIENTEDEDGE(*,*,#725,.T.);
#727=IFCCARTESIANPOINT((0.0449670250792437,0.0516816792250416,2.00012103169789));
#728=IFCVERTEXPOINT(#727);
#729=IFCVECTOR(#52,0.3048);
#730=IFCLINE(#720,#729);
#731=IFCTRIMMEDCURVE(#730,(#720),(#727),.T.,.CARTESIAN.);
#732=IFCEDGECURVE(#721,#728,#731,.T.);
#733=IFCORIENTEDEDGE(*,*,#732,.T.);
#734=IFCCARTESIANPOINT((0.0449670250792439,0.0516816792250416,1.90012103169789));
#735=IFCVERTEXPOINT(#734);
#736=IFCVECTOR(#27,0.3048);
#737=IFCLINE(#727,#736);
#738=IFCTRIMMEDCURVE(#737,(#727),(#734),.T.,.CARTESIAN.);
#739=IFCEDGECURVE(#728,#735,#738,.T.);
#740=IFCORIENTEDEDGE(*,*,#739,.T.);
#741=IFCCARTESIANPOINT((-0.0450329749207564,0.0516816792250417,1.90012103169789));
#742=IFCVERTEXPOINT(#741);
#743=IFCVECTOR(#52,0.3048);
#744=IFCLINE(#734,#743);
#745=IFCTRIMMEDCURVE(#744,(#734),(#741),.T.,.CARTESIAN.);
#746=IFCEDGECURVE(#735,#742,#745,.T.);
#747=IFCORIENTEDEDGE(*,*,#746,.T.);
#748=IFCCARTESIANPOINT((-0.0450329749207565,0.0516816792250417,2.00012103169789));
#749=IFCVERTEXPOINT(#748);
#750=IFCVECTOR(#100,0.3048);
#751=IFCLINE(#741,#750);
#752=IFCTRIMMEDCURVE(#751,(#741),(#748),.T.,.CARTESIAN.);
#753=IFCEDGECURVE(#742,#749,#752,.T.);
#754=IFCORIENTEDEDGE(*,*,#753,.T.);
#755=IFCCARTESIANPOINT((-0.0500329749207566,0.0516816792250418,2.00012103169789));
#756=IFCVERTEXPOINT(#755);
#757=IFCVECTOR(#52,0.3048);
#758=IFCLINE(#748,#757);
#759=IFCTRIMMEDCURVE(#758,(#748),(#755),.T.,.CARTESIAN.);
#760=IFCEDGECURVE(#749,#756,#759,.T.);
#761=IFCORIENTEDEDGE(*,*,#760,.T.);
#762=IFCCARTESIANPOINT((-0.0500329749207564,0.0516816792250418,1.89512103169789));
#763=IFCVERTEXPOINT(#762);
#764=IFCVECTOR(#27,0.3048);
#765=IFCLINE(#755,#764);
#766=IFCTRIMMEDCURVE(#765,(#755),(#762),.T.,.CARTESIAN.);
#767=IFCEDGECURVE(#756,#763,#766,.T.);
#768=IFCORIENTEDEDGE(*,*,#767,.T.);
#769=IFCVECTOR(#28,0.3048);
#770=IFCLINE(#762,#769);
#771=IFCTRIMMEDCURVE(#770,(#762),(#718),.T.,.CARTESIAN.);
#772=IFCEDGECURVE(#763,#719,#771,.T.);
#773=IFCORIENTEDEDGE(*,*,#772,.T.);
#774=IFCEDGELOOP((#726,#733,#740,#747,#754,#761,#768,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCCARTESIANPOINT((-3.29749207562985E-05,0.0516816792250417,0.));
#777=IFCAXIS2PLACEMENT3D(#776,#36,#100);
#778=IFCPLANE(#777);
#779=IFCADVANCEDFACE((#775),#778,.T.);
#780=IFCCARTESIANPOINT((0.0499670250792439,0.151681679225041,1.89512103169789));
#781=IFCVERTEXPOINT(#780);
#782=IFCCARTESIANPOINT((-0.0500329749207561,0.151681679225042,1.89512103169789));
#783=IFCVERTEXPOINT(#782);
#784=IFCVECTOR(#52,0.3048);
#785=IFCLINE(#780,#784);
#786=IFCTRIMMEDCURVE(#785,(#780),(#782),.T.,.CARTESIAN.);
#787=IFCEDGECURVE(#781,#783,#786,.T.);
#788=IFCORIENTEDEDGE(*,*,#787,.T.);
#789=IFCCARTESIANPOINT((-0.0500329749207563,0.151681679225042,2.00012103169789));
#790=IFCVERTEXPOINT(#789);
#791=IFCVECTOR(#100,0.3048);
#792=IFCLINE(#782,#791);
#793=IFCTRIMMEDCURVE(#792,(#782),(#789),.T.,.CARTESIAN.);
#794=IFCEDGECURVE(#783,#790,#793,.T.);
#795=IFCORIENTEDEDGE(*,*,#794,.T.);
#796=IFCCARTESIANPOINT((-0.0450329749207564,0.151681679225042,2.00012103169789));
#797=IFCVERTEXPOINT(#796);
#798=IFCVECTOR(#28,0.3048);
#799=IFCLINE(#789,#798);
#800=IFCTRIMMEDCURVE(#799,(#789),(#796),.T.,.CARTESIAN.);
#801=IFCEDGECURVE(#790,#797,#800,.T.);
#802=IFCORIENTEDEDGE(*,*,#801,.T.);
#803=IFCCARTESIANPOINT((-0.0450329749207561,0.151681679225042,1.90012103169789));
#804=IFCVERTEXPOINT(#803);
#805=IFCVECTOR(#27,0.3048);
#806=IFCLINE(#796,#805);
#807=IFCTRIMMEDCURVE(#806,(#796),(#803),.T.,.CARTESIAN.);
#808=IFCEDGECURVE(#797,#804,#807,.T.);
#809=IFCORIENTEDEDGE(*,*,#808,.T.);
#810=IFCCARTESIANPOINT((0.044967025079244,0.151681679225041,1.90012103169789));
#811=IFCVERTEXPOINT(#810);
#812=IFCVECTOR(#28,0.3048);
#813=IFCLINE(#803,#812);
#814=IFCTRIMMEDCURVE(#813,(#803),(#810),.T.,.CARTESIAN.);
#815=IFCEDGECURVE(#804,#811,#814,.T.);
#816=IFCORIENTEDEDGE(*,*,#815,.T.);
#817=IFCCARTESIANPOINT((0.0449670250792437,0.151681679225041,2.00012103169789));
#818=IFCVERTEXPOINT(#817);
#819=IFCVECTOR(#100,0.3048);
#820=IFCLINE(#810,#819);
#821=IFCTRIMMEDCURVE(#820,(#810),(#817),.T.,.CARTESIAN.);
#822=IFCEDGECURVE(#811,#818,#821,.T.);
#823=IFCORIENTEDEDGE(*,*,#822,.T.);
#824=IFCCARTESIANPOINT((0.0499670250792437,0.151681679225041,2.00012103169789));
#825=IFCVERTEXPOINT(#824);
#826=IFCVECTOR(#28,0.3048);
#827=IFCLINE(#817,#826);
#828=IFCTRIMMEDCURVE(#827,(#817),(#824),.T.,.CARTESIAN.);
#829=IFCEDGECURVE(#818,#825,#828,.T.);
#830=IFCORIENTEDEDGE(*,*,#829,.T.);
#831=IFCVECTOR(#27,0.3048);
#832=IFCLINE(#824,#831);
#833=IFCTRIMMEDCURVE(#832,(#824),(#780),.T.,.CARTESIAN.);
#834=IFCEDGECURVE(#825,#781,#833,.T.);
#835=IFCORIENTEDEDGE(*,*,#834,.T.);
#836=IFCEDGELOOP((#788,#795,#802,#809,#816,#823,#830,#835));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCCARTESIANPOINT((-3.29749207561364E-05,0.151681679225042,0.));
#839=IFCAXIS2PLACEMENT3D(#838,#68,#100);
#840=IFCPLANE(#839);
#841=IFCADVANCEDFACE((#837),#840,.T.);
#842=IFCORIENTEDEDGE(*,*,#725,.F.);
#843=IFCVECTOR(#68,0.3048);
#844=IFCLINE(#718,#843);
#845=IFCTRIMMEDCURVE(#844,(#718),(#780),.T.,.CARTESIAN.);
#846=IFCEDGECURVE(#719,#781,#845,.T.);
#847=IFCORIENTEDEDGE(*,*,#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#834,.F.);
#849=IFCVECTOR(#36,0.3048);
#850=IFCLINE(#720,#849);
#851=IFCTRIMMEDCURVE(#850,(#824),(#720),.T.,.CARTESIAN.);
#852=IFCEDGECURVE(#825,#721,#851,.T.);
#853=IFCORIENTEDEDGE(*,*,#852,.T.);
#854=IFCEDGELOOP((#842,#847,#848,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCAXIS2PLACEMENT3D(#718,#28,#68);
#857=IFCPLANE(#856);
#858=IFCADVANCEDFACE((#855),#857,.T.);
#859=IFCORIENTEDEDGE(*,*,#732,.F.);
#860=IFCORIENTEDEDGE(*,*,#852,.F.);
#861=IFCORIENTEDEDGE(*,*,#829,.F.);
#862=IFCVECTOR(#36,0.3048);
#863=IFCLINE(#727,#862);
#864=IFCTRIMMEDCURVE(#863,(#817),(#727),.T.,.CARTESIAN.);
#865=IFCEDGECURVE(#818,#728,#864,.T.);
#866=IFCORIENTEDEDGE(*,*,#865,.T.);
#867=IFCEDGELOOP((#859,#860,#861,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCAXIS2PLACEMENT3D(#720,#100,#68);
#870=IFCPLANE(#869);
#871=IFCADVANCEDFACE((#868),#870,.T.);
#872=IFCORIENTEDEDGE(*,*,#739,.F.);
#873=IFCORIENTEDEDGE(*,*,#865,.F.);
#874=IFCORIENTEDEDGE(*,*,#822,.F.);
#875=IFCVECTOR(#36,0.3048);
#876=IFCLINE(#734,#875);
#877=IFCTRIMMEDCURVE(#876,(#810),(#734),.T.,.CARTESIAN.);
#878=IFCEDGECURVE(#811,#735,#877,.T.);
#879=IFCORIENTEDEDGE(*,*,#878,.T.);
#880=IFCEDGELOOP((#872,#873,#874,#879));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCAXIS2PLACEMENT3D(#727,#52,#68);
#883=IFCPLANE(#882);
#884=IFCADVANCEDFACE((#881),#883,.T.);
#885=IFCORIENTEDEDGE(*,*,#746,.F.);
#886=IFCORIENTEDEDGE(*,*,#878,.F.);
#887=IFCORIENTEDEDGE(*,*,#815,.F.);
#888=IFCVECTOR(#36,0.3048);
#889=IFCLINE(#741,#888);
#890=IFCTRIMMEDCURVE(#889,(#803),(#741),.T.,.CARTESIAN.);
#891=IFCEDGECURVE(#804,#742,#890,.T.);
#892=IFCORIENTEDEDGE(*,*,#891,.T.);
#893=IFCEDGELOOP((#885,#886,#887,#892));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCAXIS2PLACEMENT3D(#734,#100,#68);
#896=IFCPLANE(#895);
#897=IFCADVANCEDFACE((#894),#896,.T.);
#898=IFCORIENTEDEDGE(*,*,#753,.F.);
#899=IFCORIENTEDEDGE(*,*,#891,.F.);
#900=IFCORIENTEDEDGE(*,*,#808,.F.);
#901=IFCVECTOR(#36,0.3048);
#902=IFCLINE(#748,#901);
#903=IFCTRIMMEDCURVE(#902,(#796),(#748),.T.,.CARTESIAN.);
#904=IFCEDGECURVE(#797,#749,#903,.T.);
#905=IFCORIENTEDEDGE(*,*,#904,.T.);
#906=IFCEDGELOOP((#898,#899,#900,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCAXIS2PLACEMENT3D(#741,#28,#68);
#909=IFCPLANE(#908);
#910=IFCADVANCEDFACE((#907),#909,.T.);
#911=IFCORIENTEDEDGE(*,*,#760,.F.);
#912=IFCORIENTEDEDGE(*,*,#904,.F.);
#913=IFCORIENTEDEDGE(*,*,#801,.F.);
#914=IFCVECTOR(#36,0.3048);
#915=IFCLINE(#755,#914);
#916=IFCTRIMMEDCURVE(#915,(#789),(#755),.T.,.CARTESIAN.);
#917=IFCEDGECURVE(#790,#756,#916,.T.);
#918=IFCORIENTEDEDGE(*,*,#917,.T.);
#919=IFCEDGELOOP((#911,#912,#913,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCAXIS2PLACEMENT3D(#748,#100,#68);
#922=IFCPLANE(#921);
#923=IFCADVANCEDFACE((#920),#922,.T.);
#924=IFCORIENTEDEDGE(*,*,#767,.F.);
#925=IFCORIENTEDEDGE(*,*,#917,.F.);
#926=IFCORIENTEDEDGE(*,*,#794,.F.);
#927=IFCVECTOR(#36,0.3048);
#928=IFCLINE(#762,#927);
#929=IFCTRIMMEDCURVE(#928,(#782),(#762),.T.,.CARTESIAN.);
#930=IFCEDGECURVE(#783,#763,#929,.T.);
#931=IFCORIENTEDEDGE(*,*,#930,.T.);
#932=IFCEDGELOOP((#924,#925,#926,#931));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCAXIS2PLACEMENT3D(#755,#52,#68);
#935=IFCPLANE(#934);
#936=IFCADVANCEDFACE((#933),#935,.T.);
#937=IFCORIENTEDEDGE(*,*,#772,.F.);
#938=IFCORIENTEDEDGE(*,*,#930,.F.);
#939=IFCORIENTEDEDGE(*,*,#787,.F.);
#940=IFCORIENTEDEDGE(*,*,#846,.F.);
#941=IFCEDGELOOP((#937,#938,#939,#940));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCAXIS2PLACEMENT3D(#762,#27,#68);
#944=IFCPLANE(#943);
#945=IFCADVANCEDFACE((#942),#944,.T.);
#946=IFCCLOSEDSHELL((#779,#841,#858,#871,#884,#897,#910,#923,#936,#945));
#947=IFCADVANCEDBREP(#946);
#948=IFCSHAPEREPRESENTATION(#20,'Body','AdvancedBrep',(#487,#717,#947));
#949=IFCREPRESENTATIONMAP(#21,#948);
#950=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#951=IFCMAPPEDITEM(#949,#950);
#952=IFCSHAPEREPRESENTATION(#20,'Body','MappedRepresentation',(#951));
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#954=IFCCOLUMN('3SPfAWk9rByeCrma0uxQUo',#6,'supporter_column_2:B50x50x1.75:302404',$,'supporter_column_2:B50x50x1.75',#1027,#953,'302404',.COLUMN.);
#955=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#956=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#957=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#958=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#959=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#960=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#959);
#961=IFCCONVERSIONBASEDUNIT(#958,.PLANEANGLEUNIT.,'DEGREE',#960);
#962=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#963=IFCDERIVEDUNITELEMENT(#962,1);
#964=IFCDERIVEDUNITELEMENT(#955,-3);
#965=IFCDERIVEDUNIT((#963,#964),.MASSDENSITYUNIT.,$);
#966=IFCDERIVEDUNITELEMENT(#955,4);
#967=IFCDERIVEDUNIT((#966),.MOMENTOFINERTIAUNIT.,$);
#968=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#969=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#970=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#971=IFCDERIVEDUNITELEMENT(#962,1);
#972=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#973=IFCDERIVEDUNITELEMENT(#972,-1);
#974=IFCDERIVEDUNITELEMENT(#968,-3);
#975=IFCDERIVEDUNIT((#971,#973,#974),.THERMALTRANSMITTANCEUNIT.,$);
#976=IFCDERIVEDUNITELEMENT(#955,3);
#977=IFCDERIVEDUNITELEMENT(#968,-1);
#978=IFCDERIVEDUNIT((#976,#977),.VOLUMETRICFLOWRATEUNIT.,$);
#979=IFCDERIVEDUNITELEMENT(#962,1);
#980=IFCDERIVEDUNITELEMENT(#968,-1);
#981=IFCDERIVEDUNIT((#979,#980),.MASSFLOWRATEUNIT.,$);
#982=IFCDERIVEDUNITELEMENT(#968,-1);
#983=IFCDERIVEDUNIT((#982),.ROTATIONALFREQUENCYUNIT.,$);
#984=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#985=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#986=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#987=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#988=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#989=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#990=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#991=IFCDERIVEDUNITELEMENT(#962,-1);
#992=IFCDERIVEDUNITELEMENT(#955,-2);
#993=IFCDERIVEDUNITELEMENT(#968,3);
#994=IFCDERIVEDUNITELEMENT(#989,1);
#995=IFCDERIVEDUNIT((#991,#992,#993,#994),.USERDEFINED.,'Luminous Efficacy');
#996=IFCDERIVEDUNITELEMENT(#962,1);
#997=IFCDERIVEDUNITELEMENT(#955,2);
#998=IFCDERIVEDUNITELEMENT(#968,-3);
#999=IFCDERIVEDUNIT((#996,#997,#998),.SOUNDPOWERUNIT.,$);
#1000=IFCDERIVEDUNITELEMENT(#962,1);
#1001=IFCDERIVEDUNITELEMENT(#955,-1);
#1002=IFCDERIVEDUNITELEMENT(#968,-2);
#1003=IFCDERIVEDUNIT((#1000,#1001,#1002),.SOUNDPRESSUREUNIT.,$);
#1004=IFCDERIVEDUNITELEMENT(#955,1);
#1005=IFCDERIVEDUNITELEMENT(#968,-1);
#1006=IFCDERIVEDUNIT((#1004,#1005),.LINEARVELOCITYUNIT.,$);
#1007=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1008=IFCDERIVEDUNITELEMENT(#955,-2);
#1009=IFCDERIVEDUNITELEMENT(#962,1);
#1010=IFCDERIVEDUNITELEMENT(#968,-2);
#1011=IFCDERIVEDUNIT((#1008,#1009,#1010),.USERDEFINED.,'Friction Loss');
#1012=IFCDERIVEDUNITELEMENT(#962,1);
#1013=IFCDERIVEDUNITELEMENT(#955,1);
#1014=IFCDERIVEDUNITELEMENT(#968,-2);
#1015=IFCDERIVEDUNITELEMENT(#955,-1);
#1016=IFCDERIVEDUNIT((#1012,#1013,#1014,#1015),.LINEARFORCEUNIT.,$);
#1017=IFCDERIVEDUNITELEMENT(#962,1);
#1018=IFCDERIVEDUNITELEMENT(#955,1);
#1019=IFCDERIVEDUNITELEMENT(#968,-2);
#1020=IFCDERIVEDUNITELEMENT(#955,-2);
#1021=IFCDERIVEDUNIT((#1017,#1018,#1019,#1020),.PLANARFORCEUNIT.,$);
#1022=IFCUNITASSIGNMENT((#955,#956,#957,#961,#962,#965,#967,#968,#969,#970,#975,#978,#981,#983,#984,#985,#986,#987,#988,#989,#990,#995,#999,#1003,#1006,#1007,#1011,#1016,#1021));
#1023=IFCCARTESIANPOINT((0.,0.,0.));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((1.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1024,#1025);
#1027=IFCLOCALPLACEMENT($,#1026);
ENDSEC;
END-ISO-10303-21;
