ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:21',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404761,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#14=IFCCARTESIANPOINT((-5.36182472270942,-1.26351713156585,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT(#13,#15);
#17=IFCCARTESIANPOINT((1.19999999999997,-0.100000000000005,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#16,#18);
#22=IFCAXIS2PLACEMENT3D(#7,$,$);
#23=IFCDIRECTION((6.12303176911189E-17,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#26=IFCAXIS2PLACEMENT3D(#7,$,$);
#27=IFCCARTESIANPOINT((-0.5335,-1.124));
#28=IFCCARTESIANPOINT((0.5335,-1.124));
#29=IFCCARTESIANPOINT((0.5335,1.086));
#30=IFCCARTESIANPOINT((0.4575,1.086));
#31=IFCCARTESIANPOINT((0.4575,-1.048));
#32=IFCCARTESIANPOINT((-0.4575,-1.048));
#33=IFCCARTESIANPOINT((-0.4575,1.086));
#34=IFCCARTESIANPOINT((-0.5335,1.086));
#35=IFCPOLYLINE((#27,#28,#29,#30,#31,#32,#33,#34,#27));
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#35);
#37=IFCCARTESIANPOINT((0.457500000000001,0.199999999999999,1.086));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCEXTRUDEDAREASOLID(#36,#40,#41,0.0249999999999945);
#43=IFCCARTESIANPOINT((-1.124,-0.533499999999997));
#44=IFCCARTESIANPOINT((1.086,-0.533499999999997));
#45=IFCCARTESIANPOINT((1.086,-0.457500000000007));
#46=IFCCARTESIANPOINT((-1.048,-0.457500000000007));
#47=IFCCARTESIANPOINT((-1.048,0.457500000000002));
#48=IFCCARTESIANPOINT((1.086,0.457500000000002));
#49=IFCCARTESIANPOINT((1.086,0.533500000000003));
#50=IFCCARTESIANPOINT((-1.124,0.533500000000003));
#51=IFCPOLYLINE((#43,#44,#45,#46,#47,#48,#49,#50,#43));
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#51);
#53=IFCCARTESIANPOINT((0.457500000000003,-0.0250000000000064,1.086));
#54=IFCDIRECTION((0.,0.,-1.));
#55=IFCAXIS2PLACEMENT3D(#53,#38,#54);
#56=IFCEXTRUDEDAREASOLID(#52,#55,#41,0.0250000000000056);
#57=IFCCARTESIANPOINT((-3.46944695195361E-18,0.));
#58=IFCDIRECTION((1.,0.));
#59=IFCAXIS2PLACEMENT2D(#57,#58);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#59,0.051,0.915);
#61=IFCCARTESIANPOINT((0.4575,0.174499999999999,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#41,#38);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#41,2.134);
#64=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#42,#56,#63));
#65=IFCREPRESENTATIONMAP(#26,#64);
#66=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#67=IFCMAPPEDITEM(#65,#66);
#68=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCDOOR('3LhSTesrr2xxw9MQ7ULlxY',#6,'M_Single-Flush:0915 x 2134mm:304997',$,'M_Single-Flush:0915 x 2134mm',#143,#69,'304997',2.134,0.915,.DOOR.,.SWING_FIXED_RIGHT.,$);
#71=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#72=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#73=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#74=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#75=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#76=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#75);
#77=IFCCONVERSIONBASEDUNIT(#74,.PLANEANGLEUNIT.,'DEGREE',#76);
#78=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#79=IFCDERIVEDUNITELEMENT(#78,1);
#80=IFCDERIVEDUNITELEMENT(#71,-3);
#81=IFCDERIVEDUNIT((#79,#80),.MASSDENSITYUNIT.,$);
#82=IFCDERIVEDUNITELEMENT(#71,4);
#83=IFCDERIVEDUNIT((#82),.MOMENTOFINERTIAUNIT.,$);
#84=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#85=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#86=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#87=IFCDERIVEDUNITELEMENT(#78,1);
#88=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#89=IFCDERIVEDUNITELEMENT(#88,-1);
#90=IFCDERIVEDUNITELEMENT(#84,-3);
#91=IFCDERIVEDUNIT((#87,#89,#90),.THERMALTRANSMITTANCEUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#71,3);
#93=IFCDERIVEDUNITELEMENT(#84,-1);
#94=IFCDERIVEDUNIT((#92,#93),.VOLUMETRICFLOWRATEUNIT.,$);
#95=IFCDERIVEDUNITELEMENT(#78,1);
#96=IFCDERIVEDUNITELEMENT(#84,-1);
#97=IFCDERIVEDUNIT((#95,#96),.MASSFLOWRATEUNIT.,$);
#98=IFCDERIVEDUNITELEMENT(#84,-1);
#99=IFCDERIVEDUNIT((#98),.ROTATIONALFREQUENCYUNIT.,$);
#100=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#101=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#102=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#103=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#104=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#105=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#106=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#107=IFCDERIVEDUNITELEMENT(#78,-1);
#108=IFCDERIVEDUNITELEMENT(#71,-2);
#109=IFCDERIVEDUNITELEMENT(#84,3);
#110=IFCDERIVEDUNITELEMENT(#105,1);
#111=IFCDERIVEDUNIT((#107,#108,#109,#110),.USERDEFINED.,'Luminous Efficacy');
#112=IFCDERIVEDUNITELEMENT(#78,1);
#113=IFCDERIVEDUNITELEMENT(#71,2);
#114=IFCDERIVEDUNITELEMENT(#84,-3);
#115=IFCDERIVEDUNIT((#112,#113,#114),.SOUNDPOWERUNIT.,$);
#116=IFCDERIVEDUNITELEMENT(#78,1);
#117=IFCDERIVEDUNITELEMENT(#71,-1);
#118=IFCDERIVEDUNITELEMENT(#84,-2);
#119=IFCDERIVEDUNIT((#116,#117,#118),.SOUNDPRESSUREUNIT.,$);
#120=IFCDERIVEDUNITELEMENT(#71,1);
#121=IFCDERIVEDUNITELEMENT(#84,-1);
#122=IFCDERIVEDUNIT((#120,#121),.LINEARVELOCITYUNIT.,$);
#123=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#124=IFCDERIVEDUNITELEMENT(#71,-2);
#125=IFCDERIVEDUNITELEMENT(#78,1);
#126=IFCDERIVEDUNITELEMENT(#84,-2);
#127=IFCDERIVEDUNIT((#124,#125,#126),.USERDEFINED.,'Friction Loss');
#128=IFCDERIVEDUNITELEMENT(#78,1);
#129=IFCDERIVEDUNITELEMENT(#71,1);
#130=IFCDERIVEDUNITELEMENT(#84,-2);
#131=IFCDERIVEDUNITELEMENT(#71,-1);
#132=IFCDERIVEDUNIT((#128,#129,#130,#131),.LINEARFORCEUNIT.,$);
#133=IFCDERIVEDUNITELEMENT(#78,1);
#134=IFCDERIVEDUNITELEMENT(#71,1);
#135=IFCDERIVEDUNITELEMENT(#84,-2);
#136=IFCDERIVEDUNITELEMENT(#71,-2);
#137=IFCDERIVEDUNIT((#133,#134,#135,#136),.PLANARFORCEUNIT.,$);
#138=IFCUNITASSIGNMENT((#71,#72,#73,#77,#78,#81,#83,#84,#85,#86,#91,#94,#97,#99,#100,#101,#102,#103,#104,#105,#106,#111,#115,#119,#122,#123,#127,#132,#137));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
ENDSEC;
END-ISO-10303-21;
