ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:20',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404760,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#17=IFCAXIS2PLACEMENT3D(#7,$,$);
#18=IFCDIRECTION((6.12303176911189E-17,1.));
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCAXIS2PLACEMENT3D(#7,$,$);
#22=IFCCARTESIANPOINT((-0.0500000000000002,-0.06));
#23=IFCCARTESIANPOINT((0.0500000000000002,-0.06));
#24=IFCPOLYLINE((#22,#23));
#25=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#24);
#26=IFCCARTESIANPOINT((0.0500000000000001,-0.05));
#27=IFCDIRECTION((-1.,0.));
#28=IFCAXIS2PLACEMENT2D(#26,#27);
#29=IFCCIRCLE(#28,0.01);
#30=IFCTRIMMEDCURVE(#29,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#31=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#30);
#32=IFCCARTESIANPOINT((0.0600000000000001,-0.05));
#33=IFCCARTESIANPOINT((0.0600000000000001,0.0500000000000001));
#34=IFCPOLYLINE((#32,#33));
#35=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#34);
#36=IFCCARTESIANPOINT((0.0500000000000001,0.05));
#37=IFCAXIS2PLACEMENT2D(#36,#27);
#38=IFCCIRCLE(#37,0.01);
#39=IFCTRIMMEDCURVE(#38,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#40=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#39);
#41=IFCCARTESIANPOINT((0.0500000000000001,0.06));
#42=IFCCARTESIANPOINT((-0.0500000000000002,0.06));
#43=IFCPOLYLINE((#41,#42));
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#45=IFCCARTESIANPOINT((-0.0500000000000002,0.05));
#46=IFCAXIS2PLACEMENT2D(#45,#27);
#47=IFCCIRCLE(#46,0.01);
#48=IFCTRIMMEDCURVE(#47,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#49=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#50=IFCCARTESIANPOINT((-0.0600000000000002,0.05));
#51=IFCCARTESIANPOINT((-0.0600000000000002,-0.05));
#52=IFCPOLYLINE((#50,#51));
#53=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#52);
#54=IFCCARTESIANPOINT((-0.0500000000000002,-0.05));
#55=IFCAXIS2PLACEMENT2D(#54,#27);
#56=IFCCIRCLE(#55,0.01);
#57=IFCTRIMMEDCURVE(#56,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#58=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#57);
#59=IFCCOMPOSITECURVE((#25,#31,#35,#40,#44,#49,#53,#58),.F.);
#60=IFCCARTESIANPOINT((-0.0500000000000002,-0.0500000000000006));
#61=IFCAXIS2PLACEMENT2D(#60,#27);
#62=IFCCIRCLE(#61,0.005);
#63=IFCTRIMMEDCURVE(#62,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#64=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#63);
#65=IFCCARTESIANPOINT((-0.0550000000000002,-0.0500000000000006));
#66=IFCCARTESIANPOINT((-0.0550000000000002,0.0499999999999993));
#67=IFCPOLYLINE((#65,#66));
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#69=IFCCARTESIANPOINT((-0.0500000000000002,0.0499999999999994));
#70=IFCAXIS2PLACEMENT2D(#69,#27);
#71=IFCCIRCLE(#70,0.005);
#72=IFCTRIMMEDCURVE(#71,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#72);
#74=IFCCARTESIANPOINT((-0.0500000000000002,0.0549999999999994));
#75=IFCCARTESIANPOINT((0.0499999999999999,0.0549999999999994));
#76=IFCPOLYLINE((#74,#75));
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#76);
#78=IFCCARTESIANPOINT((0.0499999999999999,0.0499999999999994));
#79=IFCAXIS2PLACEMENT2D(#78,#27);
#80=IFCCIRCLE(#79,0.005);
#81=IFCTRIMMEDCURVE(#80,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#82=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#81);
#83=IFCCARTESIANPOINT((0.0549999999999999,0.0499999999999994));
#84=IFCCARTESIANPOINT((0.0549999999999999,-0.0500000000000006));
#85=IFCPOLYLINE((#83,#84));
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#87=IFCCARTESIANPOINT((0.0499999999999999,-0.0500000000000006));
#88=IFCAXIS2PLACEMENT2D(#87,#27);
#89=IFCCIRCLE(#88,0.005);
#90=IFCTRIMMEDCURVE(#89,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#91=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#90);
#92=IFCCARTESIANPOINT((0.0499999999999999,-0.0550000000000005));
#93=IFCCARTESIANPOINT((-0.0500000000000002,-0.0550000000000005));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#94);
#96=IFCCOMPOSITECURVE((#64,#68,#73,#77,#82,#86,#91,#95),.F.);
#97=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'B50x50x1.75',#59,(#96));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((-1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#7,#98,#99);
#101=IFCEXTRUDEDAREASOLID(#97,#100,#98,0.3);
#102=IFCCARTESIANPOINT((1.38777878078145E-17,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,'B50x50x1.75',#104,0.3,0.300000000000001);
#106=IFCAXIS2PLACEMENT3D(#7,#98,#99);
#107=IFCEXTRUDEDAREASOLID(#105,#106,#98,0.0499999999999998);
#108=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#101,#107));
#109=IFCREPRESENTATIONMAP(#21,#108);
#110=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#111=IFCMAPPEDITEM(#109,#110);
#112=IFCSHAPEREPRESENTATION(#20,'Body','MappedRepresentation',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCFOOTING('3SPfAWk9rByeCrma0uxQ0V',#6,'steel_foundation:B50x50x1.75:301801',$,'steel_foundation:B50x50x1.75',#187,#113,'301801',.PAD_FOOTING.);
#115=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#116=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#117=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#118=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#119=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#120=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#119);
#121=IFCCONVERSIONBASEDUNIT(#118,.PLANEANGLEUNIT.,'DEGREE',#120);
#122=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#123=IFCDERIVEDUNITELEMENT(#122,1);
#124=IFCDERIVEDUNITELEMENT(#115,-3);
#125=IFCDERIVEDUNIT((#123,#124),.MASSDENSITYUNIT.,$);
#126=IFCDERIVEDUNITELEMENT(#115,4);
#127=IFCDERIVEDUNIT((#126),.MOMENTOFINERTIAUNIT.,$);
#128=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#129=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#130=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#131=IFCDERIVEDUNITELEMENT(#122,1);
#132=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#133=IFCDERIVEDUNITELEMENT(#132,-1);
#134=IFCDERIVEDUNITELEMENT(#128,-3);
#135=IFCDERIVEDUNIT((#131,#133,#134),.THERMALTRANSMITTANCEUNIT.,$);
#136=IFCDERIVEDUNITELEMENT(#115,3);
#137=IFCDERIVEDUNITELEMENT(#128,-1);
#138=IFCDERIVEDUNIT((#136,#137),.VOLUMETRICFLOWRATEUNIT.,$);
#139=IFCDERIVEDUNITELEMENT(#122,1);
#140=IFCDERIVEDUNITELEMENT(#128,-1);
#141=IFCDERIVEDUNIT((#139,#140),.MASSFLOWRATEUNIT.,$);
#142=IFCDERIVEDUNITELEMENT(#128,-1);
#143=IFCDERIVEDUNIT((#142),.ROTATIONALFREQUENCYUNIT.,$);
#144=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#145=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#146=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#147=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#148=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#149=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#150=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#151=IFCDERIVEDUNITELEMENT(#122,-1);
#152=IFCDERIVEDUNITELEMENT(#115,-2);
#153=IFCDERIVEDUNITELEMENT(#128,3);
#154=IFCDERIVEDUNITELEMENT(#149,1);
#155=IFCDERIVEDUNIT((#151,#152,#153,#154),.USERDEFINED.,'Luminous Efficacy');
#156=IFCDERIVEDUNITELEMENT(#122,1);
#157=IFCDERIVEDUNITELEMENT(#115,2);
#158=IFCDERIVEDUNITELEMENT(#128,-3);
#159=IFCDERIVEDUNIT((#156,#157,#158),.SOUNDPOWERUNIT.,$);
#160=IFCDERIVEDUNITELEMENT(#122,1);
#161=IFCDERIVEDUNITELEMENT(#115,-1);
#162=IFCDERIVEDUNITELEMENT(#128,-2);
#163=IFCDERIVEDUNIT((#160,#161,#162),.SOUNDPRESSUREUNIT.,$);
#164=IFCDERIVEDUNITELEMENT(#115,1);
#165=IFCDERIVEDUNITELEMENT(#128,-1);
#166=IFCDERIVEDUNIT((#164,#165),.LINEARVELOCITYUNIT.,$);
#167=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#168=IFCDERIVEDUNITELEMENT(#115,-2);
#169=IFCDERIVEDUNITELEMENT(#122,1);
#170=IFCDERIVEDUNITELEMENT(#128,-2);
#171=IFCDERIVEDUNIT((#168,#169,#170),.USERDEFINED.,'Friction Loss');
#172=IFCDERIVEDUNITELEMENT(#122,1);
#173=IFCDERIVEDUNITELEMENT(#115,1);
#174=IFCDERIVEDUNITELEMENT(#128,-2);
#175=IFCDERIVEDUNITELEMENT(#115,-1);
#176=IFCDERIVEDUNIT((#172,#173,#174,#175),.LINEARFORCEUNIT.,$);
#177=IFCDERIVEDUNITELEMENT(#122,1);
#178=IFCDERIVEDUNITELEMENT(#115,1);
#179=IFCDERIVEDUNITELEMENT(#128,-2);
#180=IFCDERIVEDUNITELEMENT(#115,-2);
#181=IFCDERIVEDUNIT((#177,#178,#179,#180),.PLANARFORCEUNIT.,$);
#182=IFCUNITASSIGNMENT((#115,#116,#117,#121,#122,#125,#127,#128,#129,#130,#135,#138,#141,#143,#144,#145,#146,#147,#148,#149,#150,#155,#159,#163,#166,#167,#171,#176,#181));
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCLOCALPLACEMENT($,#186);
ENDSEC;
END-ISO-10303-21;
