ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:21',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404761,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#15=IFCDIRECTION((0.,0.,1.));
#19=IFCAXIS2PLACEMENT3D(#7,$,$);
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCCARTESIANPOINT((14.5986722706179,-0.));
#25=IFCPOLYLINE((#23,#24));
#26=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#25));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#28=IFCCARTESIANPOINT((7.29933613530896,-1.38777878078145E-17));
#29=IFCDIRECTION((-1.,0.));
#30=IFCAXIS2PLACEMENT2D(#28,#29);
#31=IFCRECTANGLEPROFILEDEF(.AREA.,$,#30,14.5986722706179,0.2);
#32=IFCAXIS2PLACEMENT3D(#7,$,$);
#33=IFCEXTRUDEDAREASOLID(#31,#32,#15,4.);
#34=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#26,#34));
#36=IFCWALL('3LhSTesrr2xxw9MQ7ULkmt',#6,'\X2\57FA672C5899\X0\:Generic - 200mm:308656',$,'\X2\57FA672C5899\X0\:Generic - 200mm',#109,#35,'308656',.STANDARD.);
#37=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#39=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#40=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#41=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#42=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#41);
#43=IFCCONVERSIONBASEDUNIT(#40,.PLANEANGLEUNIT.,'DEGREE',#42);
#44=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45=IFCDERIVEDUNITELEMENT(#44,1);
#46=IFCDERIVEDUNITELEMENT(#37,-3);
#47=IFCDERIVEDUNIT((#45,#46),.MASSDENSITYUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#37,4);
#49=IFCDERIVEDUNIT((#48),.MOMENTOFINERTIAUNIT.,$);
#50=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#53=IFCDERIVEDUNITELEMENT(#44,1);
#54=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55=IFCDERIVEDUNITELEMENT(#54,-1);
#56=IFCDERIVEDUNITELEMENT(#50,-3);
#57=IFCDERIVEDUNIT((#53,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#58=IFCDERIVEDUNITELEMENT(#37,3);
#59=IFCDERIVEDUNITELEMENT(#50,-1);
#60=IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#61=IFCDERIVEDUNITELEMENT(#44,1);
#62=IFCDERIVEDUNITELEMENT(#50,-1);
#63=IFCDERIVEDUNIT((#61,#62),.MASSFLOWRATEUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#50,-1);
#65=IFCDERIVEDUNIT((#64),.ROTATIONALFREQUENCYUNIT.,$);
#66=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#67=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#68=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#70=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#71=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#72=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#73=IFCDERIVEDUNITELEMENT(#44,-1);
#74=IFCDERIVEDUNITELEMENT(#37,-2);
#75=IFCDERIVEDUNITELEMENT(#50,3);
#76=IFCDERIVEDUNITELEMENT(#71,1);
#77=IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#78=IFCDERIVEDUNITELEMENT(#44,1);
#79=IFCDERIVEDUNITELEMENT(#37,2);
#80=IFCDERIVEDUNITELEMENT(#50,-3);
#81=IFCDERIVEDUNIT((#78,#79,#80),.SOUNDPOWERUNIT.,$);
#82=IFCDERIVEDUNITELEMENT(#44,1);
#83=IFCDERIVEDUNITELEMENT(#37,-1);
#84=IFCDERIVEDUNITELEMENT(#50,-2);
#85=IFCDERIVEDUNIT((#82,#83,#84),.SOUNDPRESSUREUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#37,1);
#87=IFCDERIVEDUNITELEMENT(#50,-1);
#88=IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#89=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90=IFCDERIVEDUNITELEMENT(#37,-2);
#91=IFCDERIVEDUNITELEMENT(#44,1);
#92=IFCDERIVEDUNITELEMENT(#50,-2);
#93=IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#94=IFCDERIVEDUNITELEMENT(#44,1);
#95=IFCDERIVEDUNITELEMENT(#37,1);
#96=IFCDERIVEDUNITELEMENT(#50,-2);
#97=IFCDERIVEDUNITELEMENT(#37,-1);
#98=IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#99=IFCDERIVEDUNITELEMENT(#44,1);
#100=IFCDERIVEDUNITELEMENT(#37,1);
#101=IFCDERIVEDUNITELEMENT(#50,-2);
#102=IFCDERIVEDUNITELEMENT(#37,-2);
#103=IFCDERIVEDUNIT((#99,#100,#101,#102),.PLANARFORCEUNIT.,$);
#104=IFCUNITASSIGNMENT((#37,#38,#39,#43,#44,#47,#49,#50,#51,#52,#57,#60,#63,#65,#66,#67,#68,#69,#70,#71,#72,#77,#81,#85,#88,#89,#93,#98,#103));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((0.,-1.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT($,#108);
ENDSEC;
END-ISO-10303-21;
