<?xml version="1.0" ?>
                                <sdf version = '1.5'>
                                <model name = "3SPfAWk9rByeCrma0uxQJn">
                                    <static>True</static>
                                    <self_collide>True</self_collide>
                                    <enable_wind>True</enable_wind>
                                    <pose>0 0 0 0 0 0</pose>
                                
                                    <link name = 'IfcColumn'>
                                        <inertial>
                                          <mass>0.3522370261962295</mass>
                                          <pose>-0.012710209703072906 -0.012655289145186543 1.2372214943170547 0 0 0</pose>
                                          <inertia>
                                            <ixx>0.10584471158821415</ixx>
                                            <ixy>8.593467241572388e-05</ixy>
                                            <ixz>0.0022107884351191586</ixz>
                                            <iyy>0.10584833349993022</iyy>
                                            <iyz>0.0021991097861510872</iyz>
                                            <izz>0.0015882861033312743</izz>
                                          </inertia>
                                        </inertial>
                                
                                        <collision name='collision'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxQJn//meshes//3SPfAWk9rByeCrma0uxQJn.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </collision>
                                
                                        <visual name='visual'>
                                            <geometry>
                                                <mesh>
                                                    <uri>model://3SPfAWk9rByeCrma0uxQJn//meshes//3SPfAWk9rByeCrma0uxQJn.dae</uri>
                                                </mesh>
                                            </geometry>
                                        </visual>
                                    </link>
                                </model>
                                </sdf>
                                