ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-24T15:59:20',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'','a.zhuAMAYH',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#5=IFCAPPLICATION(#4,'2023','Autodesk Revit 2023 (ENU)','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.MODIFIED.,1703404760,#3,#5,1677185957);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#15=IFCDIRECTION((0.,0.,1.));
#19=IFCAXIS2PLACEMENT3D(#7,$,$);
#20=IFCDIRECTION((6.12303176911189E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCAXIS2PLACEMENT3D(#7,$,$);
#24=IFCCARTESIANPOINT((0.0400000000000002,0.05,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCCARTESIANPOINT((0.0500000000000001,0.04,0.));
#27=IFCVERTEXPOINT(#26);
#28=IFCCARTESIANPOINT((0.0400000000000001,0.04,0.));
#29=IFCDIRECTION((0.,0.,-1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCCIRCLE(#31,0.01);
#33=IFCTRIMMEDCURVE(#32,(#24),(#26),.T.,.CARTESIAN.);
#34=IFCEDGECURVE(#25,#27,#33,.T.);
#35=IFCORIENTEDEDGE(*,*,#34,.T.);
#36=IFCCARTESIANPOINT((0.0500000000000001,-0.0399999999999999,0.));
#37=IFCVERTEXPOINT(#36);
#38=IFCDIRECTION((0.,-1.,0.));
#39=IFCVECTOR(#38,0.3048);
#40=IFCLINE(#26,#39);
#41=IFCTRIMMEDCURVE(#40,(#26),(#36),.T.,.CARTESIAN.);
#42=IFCEDGECURVE(#27,#37,#41,.T.);
#43=IFCORIENTEDEDGE(*,*,#42,.T.);
#44=IFCCARTESIANPOINT((0.0400000000000001,-0.0499999999999999,0.));
#45=IFCVERTEXPOINT(#44);
#46=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999999,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#29,#30);
#48=IFCCIRCLE(#47,0.01);
#49=IFCTRIMMEDCURVE(#48,(#36),(#44),.T.,.CARTESIAN.);
#50=IFCEDGECURVE(#37,#45,#49,.T.);
#51=IFCORIENTEDEDGE(*,*,#50,.T.);
#52=IFCCARTESIANPOINT((-0.0400000000000002,-0.0499999999999999,0.));
#53=IFCVERTEXPOINT(#52);
#54=IFCDIRECTION((-1.,0.,0.));
#55=IFCVECTOR(#54,0.3048);
#56=IFCLINE(#44,#55);
#57=IFCTRIMMEDCURVE(#56,(#44),(#52),.T.,.CARTESIAN.);
#58=IFCEDGECURVE(#45,#53,#57,.T.);
#59=IFCORIENTEDEDGE(*,*,#58,.T.);
#60=IFCCARTESIANPOINT((-0.0500000000000001,-0.0399999999999999,0.));
#61=IFCVERTEXPOINT(#60);
#62=IFCCARTESIANPOINT((-0.0400000000000001,-0.0399999999999999,0.));
#63=IFCAXIS2PLACEMENT3D(#62,#29,#30);
#64=IFCCIRCLE(#63,0.01);
#65=IFCTRIMMEDCURVE(#64,(#52),(#60),.T.,.CARTESIAN.);
#66=IFCEDGECURVE(#53,#61,#65,.T.);
#67=IFCORIENTEDEDGE(*,*,#66,.T.);
#68=IFCCARTESIANPOINT((-0.0500000000000001,0.04,0.));
#69=IFCVERTEXPOINT(#68);
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCVECTOR(#70,0.3048);
#72=IFCLINE(#60,#71);
#73=IFCTRIMMEDCURVE(#72,(#60),(#68),.T.,.CARTESIAN.);
#74=IFCEDGECURVE(#61,#69,#73,.T.);
#75=IFCORIENTEDEDGE(*,*,#74,.T.);
#76=IFCCARTESIANPOINT((-0.0400000000000001,0.05,0.));
#77=IFCVERTEXPOINT(#76);
#78=IFCCARTESIANPOINT((-0.0400000000000001,0.04,0.));
#79=IFCAXIS2PLACEMENT3D(#78,#29,#30);
#80=IFCCIRCLE(#79,0.01);
#81=IFCTRIMMEDCURVE(#80,(#68),(#76),.T.,.CARTESIAN.);
#82=IFCEDGECURVE(#69,#77,#81,.T.);
#83=IFCORIENTEDEDGE(*,*,#82,.T.);
#84=IFCVECTOR(#30,0.3048);
#85=IFCLINE(#76,#84);
#86=IFCTRIMMEDCURVE(#85,(#76),(#24),.T.,.CARTESIAN.);
#87=IFCEDGECURVE(#77,#25,#86,.T.);
#88=IFCORIENTEDEDGE(*,*,#87,.T.);
#89=IFCEDGELOOP((#35,#43,#51,#59,#67,#75,#83,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCCARTESIANPOINT((0.0400000000000001,0.0450000000000006,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((-0.0399999999999999,0.0450000000000006,0.));
#94=IFCVERTEXPOINT(#93);
#95=IFCVECTOR(#54,0.3048);
#96=IFCLINE(#91,#95);
#97=IFCTRIMMEDCURVE(#96,(#91),(#93),.T.,.CARTESIAN.);
#98=IFCEDGECURVE(#92,#94,#97,.T.);
#99=IFCORIENTEDEDGE(*,*,#98,.T.);
#100=IFCCARTESIANPOINT((-0.0449999999999999,0.0400000000000006,0.));
#101=IFCVERTEXPOINT(#100);
#102=IFCAXIS2PLACEMENT3D(#78,#15,#30);
#103=IFCCIRCLE(#102,0.005);
#104=IFCTRIMMEDCURVE(#103,(#93),(#100),.T.,.CARTESIAN.);
#105=IFCEDGECURVE(#94,#101,#104,.T.);
#106=IFCORIENTEDEDGE(*,*,#105,.T.);
#107=IFCCARTESIANPOINT((-0.0449999999999999,-0.0399999999999994,0.));
#108=IFCVERTEXPOINT(#107);
#109=IFCVECTOR(#38,0.3048);
#110=IFCLINE(#100,#109);
#111=IFCTRIMMEDCURVE(#110,(#100),(#107),.T.,.CARTESIAN.);
#112=IFCEDGECURVE(#101,#108,#111,.T.);
#113=IFCORIENTEDEDGE(*,*,#112,.T.);
#114=IFCCARTESIANPOINT((-0.0399999999999999,-0.0449999999999994,0.));
#115=IFCVERTEXPOINT(#114);
#116=IFCAXIS2PLACEMENT3D(#62,#15,#30);
#117=IFCCIRCLE(#116,0.005);
#118=IFCTRIMMEDCURVE(#117,(#107),(#114),.T.,.CARTESIAN.);
#119=IFCEDGECURVE(#108,#115,#118,.T.);
#120=IFCORIENTEDEDGE(*,*,#119,.T.);
#121=IFCCARTESIANPOINT((0.0400000000000001,-0.0449999999999994,0.));
#122=IFCVERTEXPOINT(#121);
#123=IFCVECTOR(#30,0.3048);
#124=IFCLINE(#114,#123);
#125=IFCTRIMMEDCURVE(#124,(#114),(#121),.T.,.CARTESIAN.);
#126=IFCEDGECURVE(#115,#122,#125,.T.);
#127=IFCORIENTEDEDGE(*,*,#126,.T.);
#128=IFCCARTESIANPOINT((0.0450000000000001,-0.0399999999999994,0.));
#129=IFCVERTEXPOINT(#128);
#130=IFCAXIS2PLACEMENT3D(#46,#15,#30);
#131=IFCCIRCLE(#130,0.005);
#132=IFCTRIMMEDCURVE(#131,(#121),(#128),.T.,.CARTESIAN.);
#133=IFCEDGECURVE(#122,#129,#132,.T.);
#134=IFCORIENTEDEDGE(*,*,#133,.T.);
#135=IFCCARTESIANPOINT((0.0450000000000001,0.0400000000000006,0.));
#136=IFCVERTEXPOINT(#135);
#137=IFCVECTOR(#70,0.3048);
#138=IFCLINE(#128,#137);
#139=IFCTRIMMEDCURVE(#138,(#128),(#135),.T.,.CARTESIAN.);
#140=IFCEDGECURVE(#129,#136,#139,.T.);
#141=IFCORIENTEDEDGE(*,*,#140,.T.);
#142=IFCAXIS2PLACEMENT3D(#28,#15,#30);
#143=IFCCIRCLE(#142,0.005);
#144=IFCTRIMMEDCURVE(#143,(#135),(#91),.T.,.CARTESIAN.);
#145=IFCEDGECURVE(#136,#92,#144,.T.);
#146=IFCORIENTEDEDGE(*,*,#145,.T.);
#147=IFCEDGELOOP((#99,#106,#113,#120,#127,#134,#141,#146));
#148=IFCFACEBOUND(#147,.F.);
#149=IFCAXIS2PLACEMENT3D(#76,#29,#30);
#150=IFCPLANE(#149);
#151=IFCADVANCEDFACE((#90,#148),#150,.T.);
#152=IFCCARTESIANPOINT((0.0400000000000002,0.05,2.));
#153=IFCVERTEXPOINT(#152);
#154=IFCCARTESIANPOINT((0.0500000000000001,0.0399999999999999,2.));
#155=IFCVERTEXPOINT(#154);
#156=IFCCARTESIANPOINT((0.0400000000000001,0.04,2.));
#157=IFCAXIS2PLACEMENT3D(#156,#29,#30);
#158=IFCCIRCLE(#157,0.01);
#159=IFCTRIMMEDCURVE(#158,(#152),(#154),.T.,.CARTESIAN.);
#160=IFCEDGECURVE(#153,#155,#159,.T.);
#161=IFCORIENTEDEDGE(*,*,#160,.T.);
#162=IFCVECTOR(#29,0.3048);
#163=IFCLINE(#154,#162);
#164=IFCTRIMMEDCURVE(#163,(#154),(#26),.T.,.CARTESIAN.);
#165=IFCEDGECURVE(#155,#27,#164,.T.);
#166=IFCORIENTEDEDGE(*,*,#165,.T.);
#167=IFCORIENTEDEDGE(*,*,#34,.F.);
#168=IFCVECTOR(#15,0.3048);
#169=IFCLINE(#152,#168);
#170=IFCTRIMMEDCURVE(#169,(#24),(#152),.T.,.CARTESIAN.);
#171=IFCEDGECURVE(#25,#153,#170,.T.);
#172=IFCORIENTEDEDGE(*,*,#171,.T.);
#173=IFCEDGELOOP((#161,#166,#167,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCAXIS2PLACEMENT3D(#28,#15,#30);
#176=IFCCYLINDRICALSURFACE(#175,0.01);
#177=IFCADVANCEDFACE((#174),#176,.T.);
#178=IFCCARTESIANPOINT((0.0500000000000001,-0.0399999999999999,2.));
#179=IFCVERTEXPOINT(#178);
#180=IFCVECTOR(#38,0.3048);
#181=IFCLINE(#178,#180);
#182=IFCTRIMMEDCURVE(#181,(#154),(#178),.T.,.CARTESIAN.);
#183=IFCEDGECURVE(#155,#179,#182,.T.);
#184=IFCORIENTEDEDGE(*,*,#183,.T.);
#185=IFCVECTOR(#29,0.3048);
#186=IFCLINE(#178,#185);
#187=IFCTRIMMEDCURVE(#186,(#178),(#36),.T.,.CARTESIAN.);
#188=IFCEDGECURVE(#179,#37,#187,.T.);
#189=IFCORIENTEDEDGE(*,*,#188,.T.);
#190=IFCORIENTEDEDGE(*,*,#42,.F.);
#191=IFCORIENTEDEDGE(*,*,#165,.F.);
#192=IFCEDGELOOP((#184,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCAXIS2PLACEMENT3D(#178,#30,#29);
#195=IFCPLANE(#194);
#196=IFCADVANCEDFACE((#193),#195,.T.);
#197=IFCCARTESIANPOINT((0.04,-0.0499999999999999,2.));
#198=IFCVERTEXPOINT(#197);
#199=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999999,2.));
#200=IFCAXIS2PLACEMENT3D(#199,#29,#30);
#201=IFCCIRCLE(#200,0.01);
#202=IFCTRIMMEDCURVE(#201,(#178),(#197),.T.,.CARTESIAN.);
#203=IFCEDGECURVE(#179,#198,#202,.T.);
#204=IFCORIENTEDEDGE(*,*,#203,.T.);
#205=IFCVECTOR(#29,0.3048);
#206=IFCLINE(#197,#205);
#207=IFCTRIMMEDCURVE(#206,(#197),(#44),.T.,.CARTESIAN.);
#208=IFCEDGECURVE(#198,#45,#207,.T.);
#209=IFCORIENTEDEDGE(*,*,#208,.T.);
#210=IFCORIENTEDEDGE(*,*,#50,.F.);
#211=IFCORIENTEDEDGE(*,*,#188,.F.);
#212=IFCEDGELOOP((#204,#209,#210,#211));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCAXIS2PLACEMENT3D(#46,#15,#30);
#215=IFCCYLINDRICALSURFACE(#214,0.01);
#216=IFCADVANCEDFACE((#213),#215,.T.);
#217=IFCCARTESIANPOINT((-0.0400000000000002,-0.0499999999999999,2.));
#218=IFCVERTEXPOINT(#217);
#219=IFCVECTOR(#54,0.3048);
#220=IFCLINE(#217,#219);
#221=IFCTRIMMEDCURVE(#220,(#197),(#217),.T.,.CARTESIAN.);
#222=IFCEDGECURVE(#198,#218,#221,.T.);
#223=IFCORIENTEDEDGE(*,*,#222,.T.);
#224=IFCVECTOR(#29,0.3048);
#225=IFCLINE(#217,#224);
#226=IFCTRIMMEDCURVE(#225,(#217),(#52),.T.,.CARTESIAN.);
#227=IFCEDGECURVE(#218,#53,#226,.T.);
#228=IFCORIENTEDEDGE(*,*,#227,.T.);
#229=IFCORIENTEDEDGE(*,*,#58,.F.);
#230=IFCORIENTEDEDGE(*,*,#208,.F.);
#231=IFCEDGELOOP((#223,#228,#229,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCAXIS2PLACEMENT3D(#217,#38,#29);
#234=IFCPLANE(#233);
#235=IFCADVANCEDFACE((#232),#234,.T.);
#236=IFCCARTESIANPOINT((-0.0500000000000001,-0.0399999999999999,2.));
#237=IFCVERTEXPOINT(#236);
#238=IFCCARTESIANPOINT((-0.0400000000000001,-0.0399999999999999,2.));
#239=IFCAXIS2PLACEMENT3D(#238,#29,#30);
#240=IFCCIRCLE(#239,0.01);
#241=IFCTRIMMEDCURVE(#240,(#217),(#236),.T.,.CARTESIAN.);
#242=IFCEDGECURVE(#218,#237,#241,.T.);
#243=IFCORIENTEDEDGE(*,*,#242,.T.);
#244=IFCVECTOR(#29,0.3048);
#245=IFCLINE(#236,#244);
#246=IFCTRIMMEDCURVE(#245,(#236),(#60),.T.,.CARTESIAN.);
#247=IFCEDGECURVE(#237,#61,#246,.T.);
#248=IFCORIENTEDEDGE(*,*,#247,.T.);
#249=IFCORIENTEDEDGE(*,*,#66,.F.);
#250=IFCORIENTEDEDGE(*,*,#227,.F.);
#251=IFCEDGELOOP((#243,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCAXIS2PLACEMENT3D(#62,#15,#30);
#254=IFCCYLINDRICALSURFACE(#253,0.01);
#255=IFCADVANCEDFACE((#252),#254,.T.);
#256=IFCCARTESIANPOINT((-0.0500000000000001,0.04,2.));
#257=IFCVERTEXPOINT(#256);
#258=IFCVECTOR(#70,0.3048);
#259=IFCLINE(#256,#258);
#260=IFCTRIMMEDCURVE(#259,(#236),(#256),.T.,.CARTESIAN.);
#261=IFCEDGECURVE(#237,#257,#260,.T.);
#262=IFCORIENTEDEDGE(*,*,#261,.T.);
#263=IFCVECTOR(#29,0.3048);
#264=IFCLINE(#256,#263);
#265=IFCTRIMMEDCURVE(#264,(#256),(#68),.T.,.CARTESIAN.);
#266=IFCEDGECURVE(#257,#69,#265,.T.);
#267=IFCORIENTEDEDGE(*,*,#266,.T.);
#268=IFCORIENTEDEDGE(*,*,#74,.F.);
#269=IFCORIENTEDEDGE(*,*,#247,.F.);
#270=IFCEDGELOOP((#262,#267,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCAXIS2PLACEMENT3D(#256,#54,#29);
#273=IFCPLANE(#272);
#274=IFCADVANCEDFACE((#271),#273,.T.);
#275=IFCCARTESIANPOINT((-0.0400000000000001,0.05,2.));
#276=IFCVERTEXPOINT(#275);
#277=IFCCARTESIANPOINT((-0.0400000000000001,0.04,2.));
#278=IFCAXIS2PLACEMENT3D(#277,#29,#30);
#279=IFCCIRCLE(#278,0.01);
#280=IFCTRIMMEDCURVE(#279,(#256),(#275),.T.,.CARTESIAN.);
#281=IFCEDGECURVE(#257,#276,#280,.T.);
#282=IFCORIENTEDEDGE(*,*,#281,.T.);
#283=IFCVECTOR(#29,0.3048);
#284=IFCLINE(#275,#283);
#285=IFCTRIMMEDCURVE(#284,(#275),(#76),.T.,.CARTESIAN.);
#286=IFCEDGECURVE(#276,#77,#285,.T.);
#287=IFCORIENTEDEDGE(*,*,#286,.T.);
#288=IFCORIENTEDEDGE(*,*,#82,.F.);
#289=IFCORIENTEDEDGE(*,*,#266,.F.);
#290=IFCEDGELOOP((#282,#287,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCAXIS2PLACEMENT3D(#78,#15,#30);
#293=IFCCYLINDRICALSURFACE(#292,0.01);
#294=IFCADVANCEDFACE((#291),#293,.T.);
#295=IFCVECTOR(#30,0.3048);
#296=IFCLINE(#152,#295);
#297=IFCTRIMMEDCURVE(#296,(#275),(#152),.T.,.CARTESIAN.);
#298=IFCEDGECURVE(#276,#153,#297,.T.);
#299=IFCORIENTEDEDGE(*,*,#298,.T.);
#300=IFCORIENTEDEDGE(*,*,#171,.F.);
#301=IFCORIENTEDEDGE(*,*,#87,.F.);
#302=IFCORIENTEDEDGE(*,*,#286,.F.);
#303=IFCEDGELOOP((#299,#300,#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCAXIS2PLACEMENT3D(#152,#70,#29);
#306=IFCPLANE(#305);
#307=IFCADVANCEDFACE((#304),#306,.T.);
#308=IFCCARTESIANPOINT((0.0400000000000001,0.0450000000000006,2.));
#309=IFCVERTEXPOINT(#308);
#310=IFCCARTESIANPOINT((-0.0399999999999999,0.0450000000000006,2.));
#311=IFCVERTEXPOINT(#310);
#312=IFCVECTOR(#54,0.3048);
#313=IFCLINE(#310,#312);
#314=IFCTRIMMEDCURVE(#313,(#308),(#310),.T.,.CARTESIAN.);
#315=IFCEDGECURVE(#309,#311,#314,.T.);
#316=IFCORIENTEDEDGE(*,*,#315,.T.);
#317=IFCVECTOR(#29,0.3048);
#318=IFCLINE(#310,#317);
#319=IFCTRIMMEDCURVE(#318,(#310),(#93),.T.,.CARTESIAN.);
#320=IFCEDGECURVE(#311,#94,#319,.T.);
#321=IFCORIENTEDEDGE(*,*,#320,.T.);
#322=IFCORIENTEDEDGE(*,*,#98,.F.);
#323=IFCVECTOR(#15,0.3048);
#324=IFCLINE(#308,#323);
#325=IFCTRIMMEDCURVE(#324,(#91),(#308),.T.,.CARTESIAN.);
#326=IFCEDGECURVE(#92,#309,#325,.T.);
#327=IFCORIENTEDEDGE(*,*,#326,.T.);
#328=IFCEDGELOOP((#316,#321,#322,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCAXIS2PLACEMENT3D(#310,#38,#29);
#331=IFCPLANE(#330);
#332=IFCADVANCEDFACE((#329),#331,.T.);
#333=IFCCARTESIANPOINT((-0.0449999999999999,0.0400000000000006,2.));
#334=IFCVERTEXPOINT(#333);
#335=IFCAXIS2PLACEMENT3D(#277,#15,#30);
#336=IFCCIRCLE(#335,0.005);
#337=IFCTRIMMEDCURVE(#336,(#310),(#333),.T.,.CARTESIAN.);
#338=IFCEDGECURVE(#311,#334,#337,.T.);
#339=IFCORIENTEDEDGE(*,*,#338,.T.);
#340=IFCVECTOR(#29,0.3048);
#341=IFCLINE(#333,#340);
#342=IFCTRIMMEDCURVE(#341,(#333),(#100),.T.,.CARTESIAN.);
#343=IFCEDGECURVE(#334,#101,#342,.T.);
#344=IFCORIENTEDEDGE(*,*,#343,.T.);
#345=IFCORIENTEDEDGE(*,*,#105,.F.);
#346=IFCORIENTEDEDGE(*,*,#320,.F.);
#347=IFCEDGELOOP((#339,#344,#345,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCCARTESIANPOINT((-0.0399999999999999,0.0400000000000006,0.176145436781594));
#350=IFCAXIS2PLACEMENT3D(#349,#29,#30);
#351=IFCCYLINDRICALSURFACE(#350,0.005);
#352=IFCADVANCEDFACE((#348),#351,.F.);
#353=IFCCARTESIANPOINT((-0.0449999999999999,-0.0399999999999994,2.));
#354=IFCVERTEXPOINT(#353);
#355=IFCVECTOR(#38,0.3048);
#356=IFCLINE(#353,#355);
#357=IFCTRIMMEDCURVE(#356,(#333),(#353),.T.,.CARTESIAN.);
#358=IFCEDGECURVE(#334,#354,#357,.T.);
#359=IFCORIENTEDEDGE(*,*,#358,.T.);
#360=IFCVECTOR(#29,0.3048);
#361=IFCLINE(#353,#360);
#362=IFCTRIMMEDCURVE(#361,(#353),(#107),.T.,.CARTESIAN.);
#363=IFCEDGECURVE(#354,#108,#362,.T.);
#364=IFCORIENTEDEDGE(*,*,#363,.T.);
#365=IFCORIENTEDEDGE(*,*,#112,.F.);
#366=IFCORIENTEDEDGE(*,*,#343,.F.);
#367=IFCEDGELOOP((#359,#364,#365,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCAXIS2PLACEMENT3D(#353,#30,#29);
#370=IFCPLANE(#369);
#371=IFCADVANCEDFACE((#368),#370,.T.);
#372=IFCCARTESIANPOINT((-0.0399999999999999,-0.0449999999999994,2.));
#373=IFCVERTEXPOINT(#372);
#374=IFCAXIS2PLACEMENT3D(#238,#15,#30);
#375=IFCCIRCLE(#374,0.005);
#376=IFCTRIMMEDCURVE(#375,(#353),(#372),.T.,.CARTESIAN.);
#377=IFCEDGECURVE(#354,#373,#376,.T.);
#378=IFCORIENTEDEDGE(*,*,#377,.T.);
#379=IFCVECTOR(#29,0.3048);
#380=IFCLINE(#372,#379);
#381=IFCTRIMMEDCURVE(#380,(#372),(#114),.T.,.CARTESIAN.);
#382=IFCEDGECURVE(#373,#115,#381,.T.);
#383=IFCORIENTEDEDGE(*,*,#382,.T.);
#384=IFCORIENTEDEDGE(*,*,#119,.F.);
#385=IFCORIENTEDEDGE(*,*,#363,.F.);
#386=IFCEDGELOOP((#378,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCCARTESIANPOINT((-0.0399999999999999,-0.0399999999999994,0.176145436781594));
#389=IFCAXIS2PLACEMENT3D(#388,#29,#30);
#390=IFCCYLINDRICALSURFACE(#389,0.005);
#391=IFCADVANCEDFACE((#387),#390,.F.);
#392=IFCCARTESIANPOINT((0.0400000000000001,-0.0449999999999994,2.));
#393=IFCVERTEXPOINT(#392);
#394=IFCVECTOR(#30,0.3048);
#395=IFCLINE(#392,#394);
#396=IFCTRIMMEDCURVE(#395,(#372),(#392),.T.,.CARTESIAN.);
#397=IFCEDGECURVE(#373,#393,#396,.T.);
#398=IFCORIENTEDEDGE(*,*,#397,.T.);
#399=IFCVECTOR(#29,0.3048);
#400=IFCLINE(#392,#399);
#401=IFCTRIMMEDCURVE(#400,(#392),(#121),.T.,.CARTESIAN.);
#402=IFCEDGECURVE(#393,#122,#401,.T.);
#403=IFCORIENTEDEDGE(*,*,#402,.T.);
#404=IFCORIENTEDEDGE(*,*,#126,.F.);
#405=IFCORIENTEDEDGE(*,*,#382,.F.);
#406=IFCEDGELOOP((#398,#403,#404,#405));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCAXIS2PLACEMENT3D(#392,#70,#29);
#409=IFCPLANE(#408);
#410=IFCADVANCEDFACE((#407),#409,.T.);
#411=IFCCARTESIANPOINT((0.0450000000000001,-0.0399999999999994,2.));
#412=IFCVERTEXPOINT(#411);
#413=IFCAXIS2PLACEMENT3D(#199,#15,#30);
#414=IFCCIRCLE(#413,0.005);
#415=IFCTRIMMEDCURVE(#414,(#392),(#411),.T.,.CARTESIAN.);
#416=IFCEDGECURVE(#393,#412,#415,.T.);
#417=IFCORIENTEDEDGE(*,*,#416,.T.);
#418=IFCVECTOR(#29,0.3048);
#419=IFCLINE(#411,#418);
#420=IFCTRIMMEDCURVE(#419,(#411),(#128),.T.,.CARTESIAN.);
#421=IFCEDGECURVE(#412,#129,#420,.T.);
#422=IFCORIENTEDEDGE(*,*,#421,.T.);
#423=IFCORIENTEDEDGE(*,*,#133,.F.);
#424=IFCORIENTEDEDGE(*,*,#402,.F.);
#425=IFCEDGELOOP((#417,#422,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCCARTESIANPOINT((0.0400000000000001,-0.0399999999999994,0.176145436781594));
#428=IFCAXIS2PLACEMENT3D(#427,#29,#30);
#429=IFCCYLINDRICALSURFACE(#428,0.005);
#430=IFCADVANCEDFACE((#426),#429,.F.);
#431=IFCCARTESIANPOINT((0.0450000000000001,0.0400000000000006,2.));
#432=IFCVERTEXPOINT(#431);
#433=IFCVECTOR(#70,0.3048);
#434=IFCLINE(#431,#433);
#435=IFCTRIMMEDCURVE(#434,(#411),(#431),.T.,.CARTESIAN.);
#436=IFCEDGECURVE(#412,#432,#435,.T.);
#437=IFCORIENTEDEDGE(*,*,#436,.T.);
#438=IFCVECTOR(#29,0.3048);
#439=IFCLINE(#431,#438);
#440=IFCTRIMMEDCURVE(#439,(#431),(#135),.T.,.CARTESIAN.);
#441=IFCEDGECURVE(#432,#136,#440,.T.);
#442=IFCORIENTEDEDGE(*,*,#441,.T.);
#443=IFCORIENTEDEDGE(*,*,#140,.F.);
#444=IFCORIENTEDEDGE(*,*,#421,.F.);
#445=IFCEDGELOOP((#437,#442,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCAXIS2PLACEMENT3D(#431,#54,#29);
#448=IFCPLANE(#447);
#449=IFCADVANCEDFACE((#446),#448,.T.);
#450=IFCAXIS2PLACEMENT3D(#156,#15,#30);
#451=IFCCIRCLE(#450,0.005);
#452=IFCTRIMMEDCURVE(#451,(#431),(#308),.T.,.CARTESIAN.);
#453=IFCEDGECURVE(#432,#309,#452,.T.);
#454=IFCORIENTEDEDGE(*,*,#453,.T.);
#455=IFCORIENTEDEDGE(*,*,#326,.F.);
#456=IFCORIENTEDEDGE(*,*,#145,.F.);
#457=IFCORIENTEDEDGE(*,*,#441,.F.);
#458=IFCEDGELOOP((#454,#455,#456,#457));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCCARTESIANPOINT((0.0400000000000001,0.0400000000000006,0.176145436781594));
#461=IFCAXIS2PLACEMENT3D(#460,#29,#30);
#462=IFCCYLINDRICALSURFACE(#461,0.005);
#463=IFCADVANCEDFACE((#459),#462,.F.);
#464=IFCORIENTEDEDGE(*,*,#298,.F.);
#465=IFCORIENTEDEDGE(*,*,#281,.F.);
#466=IFCORIENTEDEDGE(*,*,#261,.F.);
#467=IFCORIENTEDEDGE(*,*,#242,.F.);
#468=IFCORIENTEDEDGE(*,*,#222,.F.);
#469=IFCORIENTEDEDGE(*,*,#203,.F.);
#470=IFCORIENTEDEDGE(*,*,#183,.F.);
#471=IFCORIENTEDEDGE(*,*,#160,.F.);
#472=IFCEDGELOOP((#464,#465,#466,#467,#468,#469,#470,#471));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCORIENTEDEDGE(*,*,#453,.F.);
#475=IFCORIENTEDEDGE(*,*,#436,.F.);
#476=IFCORIENTEDEDGE(*,*,#416,.F.);
#477=IFCORIENTEDEDGE(*,*,#397,.F.);
#478=IFCORIENTEDEDGE(*,*,#377,.F.);
#479=IFCORIENTEDEDGE(*,*,#358,.F.);
#480=IFCORIENTEDEDGE(*,*,#338,.F.);
#481=IFCORIENTEDEDGE(*,*,#315,.F.);
#482=IFCEDGELOOP((#474,#475,#476,#477,#478,#479,#480,#481));
#483=IFCFACEBOUND(#482,.F.);
#484=IFCAXIS2PLACEMENT3D(#275,#15,#54);
#485=IFCPLANE(#484);
#486=IFCADVANCEDFACE((#473,#483),#485,.T.);
#487=IFCCLOSEDSHELL((#151,#177,#196,#216,#235,#255,#274,#294,#307,#332,#352,#371,#391,#410,#430,#449,#463,#486));
#488=IFCADVANCEDBREP(#487);
#489=IFCCARTESIANPOINT((-0.151209339634191,-0.0499999999999999,1.89515094673997));
#490=IFCVERTEXPOINT(#489);
#491=IFCCARTESIANPOINT((-0.151209339634191,-0.0499999999999998,2.00015094673997));
#492=IFCVERTEXPOINT(#491);
#493=IFCVECTOR(#15,0.3048);
#494=IFCLINE(#489,#493);
#495=IFCTRIMMEDCURVE(#494,(#489),(#491),.T.,.CARTESIAN.);
#496=IFCEDGECURVE(#490,#492,#495,.T.);
#497=IFCORIENTEDEDGE(*,*,#496,.T.);
#498=IFCCARTESIANPOINT((-0.151209339634191,-0.0449999999999999,2.00015094673997));
#499=IFCVERTEXPOINT(#498);
#500=IFCVECTOR(#70,0.3048);
#501=IFCLINE(#491,#500);
#502=IFCTRIMMEDCURVE(#501,(#491),(#498),.T.,.CARTESIAN.);
#503=IFCEDGECURVE(#492,#499,#502,.T.);
#504=IFCORIENTEDEDGE(*,*,#503,.T.);
#505=IFCCARTESIANPOINT((-0.151209339634191,-0.0450000000000001,1.90015094673997));
#506=IFCVERTEXPOINT(#505);
#507=IFCVECTOR(#29,0.3048);
#508=IFCLINE(#498,#507);
#509=IFCTRIMMEDCURVE(#508,(#498),(#505),.T.,.CARTESIAN.);
#510=IFCEDGECURVE(#499,#506,#509,.T.);
#511=IFCORIENTEDEDGE(*,*,#510,.T.);
#512=IFCCARTESIANPOINT((-0.151209339634191,0.0450000000000001,1.90015094673997));
#513=IFCVERTEXPOINT(#512);
#514=IFCVECTOR(#70,0.3048);
#515=IFCLINE(#505,#514);
#516=IFCTRIMMEDCURVE(#515,(#505),(#512),.T.,.CARTESIAN.);
#517=IFCEDGECURVE(#506,#513,#516,.T.);
#518=IFCORIENTEDEDGE(*,*,#517,.T.);
#519=IFCCARTESIANPOINT((-0.151209339634191,0.0450000000000003,2.00015094673997));
#520=IFCVERTEXPOINT(#519);
#521=IFCVECTOR(#15,0.3048);
#522=IFCLINE(#512,#521);
#523=IFCTRIMMEDCURVE(#522,(#512),(#519),.T.,.CARTESIAN.);
#524=IFCEDGECURVE(#513,#520,#523,.T.);
#525=IFCORIENTEDEDGE(*,*,#524,.T.);
#526=IFCCARTESIANPOINT((-0.151209339634191,0.0500000000000002,2.00015094673997));
#527=IFCVERTEXPOINT(#526);
#528=IFCVECTOR(#70,0.3048);
#529=IFCLINE(#519,#528);
#530=IFCTRIMMEDCURVE(#529,(#519),(#526),.T.,.CARTESIAN.);
#531=IFCEDGECURVE(#520,#527,#530,.T.);
#532=IFCORIENTEDEDGE(*,*,#531,.T.);
#533=IFCCARTESIANPOINT((-0.151209339634191,0.05,1.89515094673997));
#534=IFCVERTEXPOINT(#533);
#535=IFCVECTOR(#29,0.3048);
#536=IFCLINE(#526,#535);
#537=IFCTRIMMEDCURVE(#536,(#526),(#533),.T.,.CARTESIAN.);
#538=IFCEDGECURVE(#527,#534,#537,.T.);
#539=IFCORIENTEDEDGE(*,*,#538,.T.);
#540=IFCVECTOR(#38,0.3048);
#541=IFCLINE(#533,#540);
#542=IFCTRIMMEDCURVE(#541,(#533),(#489),.T.,.CARTESIAN.);
#543=IFCEDGECURVE(#534,#490,#542,.T.);
#544=IFCORIENTEDEDGE(*,*,#543,.T.);
#545=IFCEDGELOOP((#497,#504,#511,#518,#525,#532,#539,#544));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCCARTESIANPOINT((-0.151209339634191,0.,0.000150946739965517));
#548=IFCAXIS2PLACEMENT3D(#547,#54,#15);
#549=IFCPLANE(#548);
#550=IFCADVANCEDFACE((#546),#549,.T.);
#551=IFCCARTESIANPOINT((-0.051209339634191,-0.0500000000000003,1.89515094673997));
#552=IFCVERTEXPOINT(#551);
#553=IFCCARTESIANPOINT((-0.0512093396341907,0.0499999999999997,1.89515094673997));
#554=IFCVERTEXPOINT(#553);
#555=IFCVECTOR(#70,0.3048);
#556=IFCLINE(#551,#555);
#557=IFCTRIMMEDCURVE(#556,(#551),(#553),.T.,.CARTESIAN.);
#558=IFCEDGECURVE(#552,#554,#557,.T.);
#559=IFCORIENTEDEDGE(*,*,#558,.T.);
#560=IFCCARTESIANPOINT((-0.0512093396341907,0.0499999999999999,2.00015094673997));
#561=IFCVERTEXPOINT(#560);
#562=IFCVECTOR(#15,0.3048);
#563=IFCLINE(#553,#562);
#564=IFCTRIMMEDCURVE(#563,(#553),(#560),.T.,.CARTESIAN.);
#565=IFCEDGECURVE(#554,#561,#564,.T.);
#566=IFCORIENTEDEDGE(*,*,#565,.T.);
#567=IFCCARTESIANPOINT((-0.0512093396341907,0.0449999999999999,2.00015094673997));
#568=IFCVERTEXPOINT(#567);
#569=IFCVECTOR(#38,0.3048);
#570=IFCLINE(#560,#569);
#571=IFCTRIMMEDCURVE(#570,(#560),(#567),.T.,.CARTESIAN.);
#572=IFCEDGECURVE(#561,#568,#571,.T.);
#573=IFCORIENTEDEDGE(*,*,#572,.T.);
#574=IFCCARTESIANPOINT((-0.0512093396341907,0.0449999999999998,1.90015094673997));
#575=IFCVERTEXPOINT(#574);
#576=IFCVECTOR(#29,0.3048);
#577=IFCLINE(#567,#576);
#578=IFCTRIMMEDCURVE(#577,(#567),(#574),.T.,.CARTESIAN.);
#579=IFCEDGECURVE(#568,#575,#578,.T.);
#580=IFCORIENTEDEDGE(*,*,#579,.T.);
#581=IFCCARTESIANPOINT((-0.051209339634191,-0.0450000000000004,1.90015094673997));
#582=IFCVERTEXPOINT(#581);
#583=IFCVECTOR(#38,0.3048);
#584=IFCLINE(#574,#583);
#585=IFCTRIMMEDCURVE(#584,(#574),(#581),.T.,.CARTESIAN.);
#586=IFCEDGECURVE(#575,#582,#585,.T.);
#587=IFCORIENTEDEDGE(*,*,#586,.T.);
#588=IFCCARTESIANPOINT((-0.051209339634191,-0.0450000000000002,2.00015094673997));
#589=IFCVERTEXPOINT(#588);
#590=IFCVECTOR(#15,0.3048);
#591=IFCLINE(#581,#590);
#592=IFCTRIMMEDCURVE(#591,(#581),(#588),.T.,.CARTESIAN.);
#593=IFCEDGECURVE(#582,#589,#592,.T.);
#594=IFCORIENTEDEDGE(*,*,#593,.T.);
#595=IFCCARTESIANPOINT((-0.051209339634191,-0.0500000000000001,2.00015094673997));
#596=IFCVERTEXPOINT(#595);
#597=IFCVECTOR(#38,0.3048);
#598=IFCLINE(#588,#597);
#599=IFCTRIMMEDCURVE(#598,(#588),(#595),.T.,.CARTESIAN.);
#600=IFCEDGECURVE(#589,#596,#599,.T.);
#601=IFCORIENTEDEDGE(*,*,#600,.T.);
#602=IFCVECTOR(#29,0.3048);
#603=IFCLINE(#595,#602);
#604=IFCTRIMMEDCURVE(#603,(#595),(#551),.T.,.CARTESIAN.);
#605=IFCEDGECURVE(#596,#552,#604,.T.);
#606=IFCORIENTEDEDGE(*,*,#605,.T.);
#607=IFCEDGELOOP((#559,#566,#573,#580,#587,#594,#601,#606));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCCARTESIANPOINT((-0.0512093396341909,0.,0.000150946739965517));
#610=IFCAXIS2PLACEMENT3D(#609,#30,#15);
#611=IFCPLANE(#610);
#612=IFCADVANCEDFACE((#608),#611,.T.);
#613=IFCORIENTEDEDGE(*,*,#496,.F.);
#614=IFCVECTOR(#30,0.3048);
#615=IFCLINE(#489,#614);
#616=IFCTRIMMEDCURVE(#615,(#489),(#551),.T.,.CARTESIAN.);
#617=IFCEDGECURVE(#490,#552,#616,.T.);
#618=IFCORIENTEDEDGE(*,*,#617,.T.);
#619=IFCORIENTEDEDGE(*,*,#605,.F.);
#620=IFCVECTOR(#54,0.3048);
#621=IFCLINE(#491,#620);
#622=IFCTRIMMEDCURVE(#621,(#595),(#491),.T.,.CARTESIAN.);
#623=IFCEDGECURVE(#596,#492,#622,.T.);
#624=IFCORIENTEDEDGE(*,*,#623,.T.);
#625=IFCEDGELOOP((#613,#618,#619,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCAXIS2PLACEMENT3D(#489,#38,#30);
#628=IFCPLANE(#627);
#629=IFCADVANCEDFACE((#626),#628,.T.);
#630=IFCORIENTEDEDGE(*,*,#503,.F.);
#631=IFCORIENTEDEDGE(*,*,#623,.F.);
#632=IFCORIENTEDEDGE(*,*,#600,.F.);
#633=IFCVECTOR(#54,0.3048);
#634=IFCLINE(#498,#633);
#635=IFCTRIMMEDCURVE(#634,(#588),(#498),.T.,.CARTESIAN.);
#636=IFCEDGECURVE(#589,#499,#635,.T.);
#637=IFCORIENTEDEDGE(*,*,#636,.T.);
#638=IFCEDGELOOP((#630,#631,#632,#637));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCAXIS2PLACEMENT3D(#491,#15,#30);
#641=IFCPLANE(#640);
#642=IFCADVANCEDFACE((#639),#641,.T.);
#643=IFCORIENTEDEDGE(*,*,#510,.F.);
#644=IFCORIENTEDEDGE(*,*,#636,.F.);
#645=IFCORIENTEDEDGE(*,*,#593,.F.);
#646=IFCVECTOR(#54,0.3048);
#647=IFCLINE(#505,#646);
#648=IFCTRIMMEDCURVE(#647,(#581),(#505),.T.,.CARTESIAN.);
#649=IFCEDGECURVE(#582,#506,#648,.T.);
#650=IFCORIENTEDEDGE(*,*,#649,.T.);
#651=IFCEDGELOOP((#643,#644,#645,#650));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCAXIS2PLACEMENT3D(#498,#70,#30);
#654=IFCPLANE(#653);
#655=IFCADVANCEDFACE((#652),#654,.T.);
#656=IFCORIENTEDEDGE(*,*,#517,.F.);
#657=IFCORIENTEDEDGE(*,*,#649,.F.);
#658=IFCORIENTEDEDGE(*,*,#586,.F.);
#659=IFCVECTOR(#54,0.3048);
#660=IFCLINE(#512,#659);
#661=IFCTRIMMEDCURVE(#660,(#574),(#512),.T.,.CARTESIAN.);
#662=IFCEDGECURVE(#575,#513,#661,.T.);
#663=IFCORIENTEDEDGE(*,*,#662,.T.);
#664=IFCEDGELOOP((#656,#657,#658,#663));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCAXIS2PLACEMENT3D(#505,#15,#30);
#667=IFCPLANE(#666);
#668=IFCADVANCEDFACE((#665),#667,.T.);
#669=IFCORIENTEDEDGE(*,*,#524,.F.);
#670=IFCORIENTEDEDGE(*,*,#662,.F.);
#671=IFCORIENTEDEDGE(*,*,#579,.F.);
#672=IFCVECTOR(#54,0.3048);
#673=IFCLINE(#519,#672);
#674=IFCTRIMMEDCURVE(#673,(#567),(#519),.T.,.CARTESIAN.);
#675=IFCEDGECURVE(#568,#520,#674,.T.);
#676=IFCORIENTEDEDGE(*,*,#675,.T.);
#677=IFCEDGELOOP((#669,#670,#671,#676));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCAXIS2PLACEMENT3D(#512,#38,#30);
#680=IFCPLANE(#679);
#681=IFCADVANCEDFACE((#678),#680,.T.);
#682=IFCORIENTEDEDGE(*,*,#531,.F.);
#683=IFCORIENTEDEDGE(*,*,#675,.F.);
#684=IFCORIENTEDEDGE(*,*,#572,.F.);
#685=IFCVECTOR(#54,0.3048);
#686=IFCLINE(#526,#685);
#687=IFCTRIMMEDCURVE(#686,(#560),(#526),.T.,.CARTESIAN.);
#688=IFCEDGECURVE(#561,#527,#687,.T.);
#689=IFCORIENTEDEDGE(*,*,#688,.T.);
#690=IFCEDGELOOP((#682,#683,#684,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCAXIS2PLACEMENT3D(#519,#15,#30);
#693=IFCPLANE(#692);
#694=IFCADVANCEDFACE((#691),#693,.T.);
#695=IFCORIENTEDEDGE(*,*,#538,.F.);
#696=IFCORIENTEDEDGE(*,*,#688,.F.);
#697=IFCORIENTEDEDGE(*,*,#565,.F.);
#698=IFCVECTOR(#54,0.3048);
#699=IFCLINE(#533,#698);
#700=IFCTRIMMEDCURVE(#699,(#553),(#533),.T.,.CARTESIAN.);
#701=IFCEDGECURVE(#554,#534,#700,.T.);
#702=IFCORIENTEDEDGE(*,*,#701,.T.);
#703=IFCEDGELOOP((#695,#696,#697,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCAXIS2PLACEMENT3D(#526,#70,#30);
#706=IFCPLANE(#705);
#707=IFCADVANCEDFACE((#704),#706,.T.);
#708=IFCORIENTEDEDGE(*,*,#543,.F.);
#709=IFCORIENTEDEDGE(*,*,#701,.F.);
#710=IFCORIENTEDEDGE(*,*,#558,.F.);
#711=IFCORIENTEDEDGE(*,*,#617,.F.);
#712=IFCEDGELOOP((#708,#709,#710,#711));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCAXIS2PLACEMENT3D(#533,#29,#30);
#715=IFCPLANE(#714);
#716=IFCADVANCEDFACE((#713),#715,.T.);
#717=IFCCLOSEDSHELL((#550,#612,#629,#642,#655,#668,#681,#694,#707,#716));
#718=IFCADVANCEDBREP(#717);
#719=IFCCARTESIANPOINT((0.0499670250792437,0.0516816792250416,1.89512103169789));
#720=IFCVERTEXPOINT(#719);
#721=IFCCARTESIANPOINT((0.0499670250792435,0.0516816792250416,2.00012103169789));
#722=IFCVERTEXPOINT(#721);
#723=IFCVECTOR(#15,0.3048);
#724=IFCLINE(#719,#723);
#725=IFCTRIMMEDCURVE(#724,(#719),(#721),.T.,.CARTESIAN.);
#726=IFCEDGECURVE(#720,#722,#725,.T.);
#727=IFCORIENTEDEDGE(*,*,#726,.T.);
#728=IFCCARTESIANPOINT((0.0449670250792437,0.0516816792250416,2.00012103169789));
#729=IFCVERTEXPOINT(#728);
#730=IFCVECTOR(#54,0.3048);
#731=IFCLINE(#721,#730);
#732=IFCTRIMMEDCURVE(#731,(#721),(#728),.T.,.CARTESIAN.);
#733=IFCEDGECURVE(#722,#729,#732,.T.);
#734=IFCORIENTEDEDGE(*,*,#733,.T.);
#735=IFCCARTESIANPOINT((0.0449670250792439,0.0516816792250416,1.90012103169789));
#736=IFCVERTEXPOINT(#735);
#737=IFCVECTOR(#29,0.3048);
#738=IFCLINE(#728,#737);
#739=IFCTRIMMEDCURVE(#738,(#728),(#735),.T.,.CARTESIAN.);
#740=IFCEDGECURVE(#729,#736,#739,.T.);
#741=IFCORIENTEDEDGE(*,*,#740,.T.);
#742=IFCCARTESIANPOINT((-0.0450329749207564,0.0516816792250417,1.90012103169789));
#743=IFCVERTEXPOINT(#742);
#744=IFCVECTOR(#54,0.3048);
#745=IFCLINE(#735,#744);
#746=IFCTRIMMEDCURVE(#745,(#735),(#742),.T.,.CARTESIAN.);
#747=IFCEDGECURVE(#736,#743,#746,.T.);
#748=IFCORIENTEDEDGE(*,*,#747,.T.);
#749=IFCCARTESIANPOINT((-0.0450329749207565,0.0516816792250417,2.00012103169789));
#750=IFCVERTEXPOINT(#749);
#751=IFCVECTOR(#15,0.3048);
#752=IFCLINE(#742,#751);
#753=IFCTRIMMEDCURVE(#752,(#742),(#749),.T.,.CARTESIAN.);
#754=IFCEDGECURVE(#743,#750,#753,.T.);
#755=IFCORIENTEDEDGE(*,*,#754,.T.);
#756=IFCCARTESIANPOINT((-0.0500329749207566,0.0516816792250418,2.00012103169789));
#757=IFCVERTEXPOINT(#756);
#758=IFCVECTOR(#54,0.3048);
#759=IFCLINE(#749,#758);
#760=IFCTRIMMEDCURVE(#759,(#749),(#756),.T.,.CARTESIAN.);
#761=IFCEDGECURVE(#750,#757,#760,.T.);
#762=IFCORIENTEDEDGE(*,*,#761,.T.);
#763=IFCCARTESIANPOINT((-0.0500329749207564,0.0516816792250418,1.89512103169789));
#764=IFCVERTEXPOINT(#763);
#765=IFCVECTOR(#29,0.3048);
#766=IFCLINE(#756,#765);
#767=IFCTRIMMEDCURVE(#766,(#756),(#763),.T.,.CARTESIAN.);
#768=IFCEDGECURVE(#757,#764,#767,.T.);
#769=IFCORIENTEDEDGE(*,*,#768,.T.);
#770=IFCVECTOR(#30,0.3048);
#771=IFCLINE(#763,#770);
#772=IFCTRIMMEDCURVE(#771,(#763),(#719),.T.,.CARTESIAN.);
#773=IFCEDGECURVE(#764,#720,#772,.T.);
#774=IFCORIENTEDEDGE(*,*,#773,.T.);
#775=IFCEDGELOOP((#727,#734,#741,#748,#755,#762,#769,#774));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCCARTESIANPOINT((-3.29749207562985E-05,0.0516816792250417,0.));
#778=IFCAXIS2PLACEMENT3D(#777,#38,#15);
#779=IFCPLANE(#778);
#780=IFCADVANCEDFACE((#776),#779,.T.);
#781=IFCCARTESIANPOINT((0.0499670250792439,0.151681679225041,1.89512103169789));
#782=IFCVERTEXPOINT(#781);
#783=IFCCARTESIANPOINT((-0.0500329749207561,0.151681679225042,1.89512103169789));
#784=IFCVERTEXPOINT(#783);
#785=IFCVECTOR(#54,0.3048);
#786=IFCLINE(#781,#785);
#787=IFCTRIMMEDCURVE(#786,(#781),(#783),.T.,.CARTESIAN.);
#788=IFCEDGECURVE(#782,#784,#787,.T.);
#789=IFCORIENTEDEDGE(*,*,#788,.T.);
#790=IFCCARTESIANPOINT((-0.0500329749207563,0.151681679225042,2.00012103169789));
#791=IFCVERTEXPOINT(#790);
#792=IFCVECTOR(#15,0.3048);
#793=IFCLINE(#783,#792);
#794=IFCTRIMMEDCURVE(#793,(#783),(#790),.T.,.CARTESIAN.);
#795=IFCEDGECURVE(#784,#791,#794,.T.);
#796=IFCORIENTEDEDGE(*,*,#795,.T.);
#797=IFCCARTESIANPOINT((-0.0450329749207564,0.151681679225042,2.00012103169789));
#798=IFCVERTEXPOINT(#797);
#799=IFCVECTOR(#30,0.3048);
#800=IFCLINE(#790,#799);
#801=IFCTRIMMEDCURVE(#800,(#790),(#797),.T.,.CARTESIAN.);
#802=IFCEDGECURVE(#791,#798,#801,.T.);
#803=IFCORIENTEDEDGE(*,*,#802,.T.);
#804=IFCCARTESIANPOINT((-0.0450329749207561,0.151681679225042,1.90012103169789));
#805=IFCVERTEXPOINT(#804);
#806=IFCVECTOR(#29,0.3048);
#807=IFCLINE(#797,#806);
#808=IFCTRIMMEDCURVE(#807,(#797),(#804),.T.,.CARTESIAN.);
#809=IFCEDGECURVE(#798,#805,#808,.T.);
#810=IFCORIENTEDEDGE(*,*,#809,.T.);
#811=IFCCARTESIANPOINT((0.044967025079244,0.151681679225041,1.90012103169789));
#812=IFCVERTEXPOINT(#811);
#813=IFCVECTOR(#30,0.3048);
#814=IFCLINE(#804,#813);
#815=IFCTRIMMEDCURVE(#814,(#804),(#811),.T.,.CARTESIAN.);
#816=IFCEDGECURVE(#805,#812,#815,.T.);
#817=IFCORIENTEDEDGE(*,*,#816,.T.);
#818=IFCCARTESIANPOINT((0.0449670250792437,0.151681679225041,2.00012103169789));
#819=IFCVERTEXPOINT(#818);
#820=IFCVECTOR(#15,0.3048);
#821=IFCLINE(#811,#820);
#822=IFCTRIMMEDCURVE(#821,(#811),(#818),.T.,.CARTESIAN.);
#823=IFCEDGECURVE(#812,#819,#822,.T.);
#824=IFCORIENTEDEDGE(*,*,#823,.T.);
#825=IFCCARTESIANPOINT((0.0499670250792437,0.151681679225041,2.00012103169789));
#826=IFCVERTEXPOINT(#825);
#827=IFCVECTOR(#30,0.3048);
#828=IFCLINE(#818,#827);
#829=IFCTRIMMEDCURVE(#828,(#818),(#825),.T.,.CARTESIAN.);
#830=IFCEDGECURVE(#819,#826,#829,.T.);
#831=IFCORIENTEDEDGE(*,*,#830,.T.);
#832=IFCVECTOR(#29,0.3048);
#833=IFCLINE(#825,#832);
#834=IFCTRIMMEDCURVE(#833,(#825),(#781),.T.,.CARTESIAN.);
#835=IFCEDGECURVE(#826,#782,#834,.T.);
#836=IFCORIENTEDEDGE(*,*,#835,.T.);
#837=IFCEDGELOOP((#789,#796,#803,#810,#817,#824,#831,#836));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCCARTESIANPOINT((-3.29749207561364E-05,0.151681679225042,0.));
#840=IFCAXIS2PLACEMENT3D(#839,#70,#15);
#841=IFCPLANE(#840);
#842=IFCADVANCEDFACE((#838),#841,.T.);
#843=IFCORIENTEDEDGE(*,*,#726,.F.);
#844=IFCVECTOR(#70,0.3048);
#845=IFCLINE(#719,#844);
#846=IFCTRIMMEDCURVE(#845,(#719),(#781),.T.,.CARTESIAN.);
#847=IFCEDGECURVE(#720,#782,#846,.T.);
#848=IFCORIENTEDEDGE(*,*,#847,.T.);
#849=IFCORIENTEDEDGE(*,*,#835,.F.);
#850=IFCVECTOR(#38,0.3048);
#851=IFCLINE(#721,#850);
#852=IFCTRIMMEDCURVE(#851,(#825),(#721),.T.,.CARTESIAN.);
#853=IFCEDGECURVE(#826,#722,#852,.T.);
#854=IFCORIENTEDEDGE(*,*,#853,.T.);
#855=IFCEDGELOOP((#843,#848,#849,#854));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCAXIS2PLACEMENT3D(#719,#30,#70);
#858=IFCPLANE(#857);
#859=IFCADVANCEDFACE((#856),#858,.T.);
#860=IFCORIENTEDEDGE(*,*,#733,.F.);
#861=IFCORIENTEDEDGE(*,*,#853,.F.);
#862=IFCORIENTEDEDGE(*,*,#830,.F.);
#863=IFCVECTOR(#38,0.3048);
#864=IFCLINE(#728,#863);
#865=IFCTRIMMEDCURVE(#864,(#818),(#728),.T.,.CARTESIAN.);
#866=IFCEDGECURVE(#819,#729,#865,.T.);
#867=IFCORIENTEDEDGE(*,*,#866,.T.);
#868=IFCEDGELOOP((#860,#861,#862,#867));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCAXIS2PLACEMENT3D(#721,#15,#70);
#871=IFCPLANE(#870);
#872=IFCADVANCEDFACE((#869),#871,.T.);
#873=IFCORIENTEDEDGE(*,*,#740,.F.);
#874=IFCORIENTEDEDGE(*,*,#866,.F.);
#875=IFCORIENTEDEDGE(*,*,#823,.F.);
#876=IFCVECTOR(#38,0.3048);
#877=IFCLINE(#735,#876);
#878=IFCTRIMMEDCURVE(#877,(#811),(#735),.T.,.CARTESIAN.);
#879=IFCEDGECURVE(#812,#736,#878,.T.);
#880=IFCORIENTEDEDGE(*,*,#879,.T.);
#881=IFCEDGELOOP((#873,#874,#875,#880));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCAXIS2PLACEMENT3D(#728,#54,#70);
#884=IFCPLANE(#883);
#885=IFCADVANCEDFACE((#882),#884,.T.);
#886=IFCORIENTEDEDGE(*,*,#747,.F.);
#887=IFCORIENTEDEDGE(*,*,#879,.F.);
#888=IFCORIENTEDEDGE(*,*,#816,.F.);
#889=IFCVECTOR(#38,0.3048);
#890=IFCLINE(#742,#889);
#891=IFCTRIMMEDCURVE(#890,(#804),(#742),.T.,.CARTESIAN.);
#892=IFCEDGECURVE(#805,#743,#891,.T.);
#893=IFCORIENTEDEDGE(*,*,#892,.T.);
#894=IFCEDGELOOP((#886,#887,#888,#893));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCAXIS2PLACEMENT3D(#735,#15,#70);
#897=IFCPLANE(#896);
#898=IFCADVANCEDFACE((#895),#897,.T.);
#899=IFCORIENTEDEDGE(*,*,#754,.F.);
#900=IFCORIENTEDEDGE(*,*,#892,.F.);
#901=IFCORIENTEDEDGE(*,*,#809,.F.);
#902=IFCVECTOR(#38,0.3048);
#903=IFCLINE(#749,#902);
#904=IFCTRIMMEDCURVE(#903,(#797),(#749),.T.,.CARTESIAN.);
#905=IFCEDGECURVE(#798,#750,#904,.T.);
#906=IFCORIENTEDEDGE(*,*,#905,.T.);
#907=IFCEDGELOOP((#899,#900,#901,#906));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCAXIS2PLACEMENT3D(#742,#30,#70);
#910=IFCPLANE(#909);
#911=IFCADVANCEDFACE((#908),#910,.T.);
#912=IFCORIENTEDEDGE(*,*,#761,.F.);
#913=IFCORIENTEDEDGE(*,*,#905,.F.);
#914=IFCORIENTEDEDGE(*,*,#802,.F.);
#915=IFCVECTOR(#38,0.3048);
#916=IFCLINE(#756,#915);
#917=IFCTRIMMEDCURVE(#916,(#790),(#756),.T.,.CARTESIAN.);
#918=IFCEDGECURVE(#791,#757,#917,.T.);
#919=IFCORIENTEDEDGE(*,*,#918,.T.);
#920=IFCEDGELOOP((#912,#913,#914,#919));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCAXIS2PLACEMENT3D(#749,#15,#70);
#923=IFCPLANE(#922);
#924=IFCADVANCEDFACE((#921),#923,.T.);
#925=IFCORIENTEDEDGE(*,*,#768,.F.);
#926=IFCORIENTEDEDGE(*,*,#918,.F.);
#927=IFCORIENTEDEDGE(*,*,#795,.F.);
#928=IFCVECTOR(#38,0.3048);
#929=IFCLINE(#763,#928);
#930=IFCTRIMMEDCURVE(#929,(#783),(#763),.T.,.CARTESIAN.);
#931=IFCEDGECURVE(#784,#764,#930,.T.);
#932=IFCORIENTEDEDGE(*,*,#931,.T.);
#933=IFCEDGELOOP((#925,#926,#927,#932));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCAXIS2PLACEMENT3D(#756,#54,#70);
#936=IFCPLANE(#935);
#937=IFCADVANCEDFACE((#934),#936,.T.);
#938=IFCORIENTEDEDGE(*,*,#773,.F.);
#939=IFCORIENTEDEDGE(*,*,#931,.F.);
#940=IFCORIENTEDEDGE(*,*,#788,.F.);
#941=IFCORIENTEDEDGE(*,*,#847,.F.);
#942=IFCEDGELOOP((#938,#939,#940,#941));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCAXIS2PLACEMENT3D(#763,#29,#70);
#945=IFCPLANE(#944);
#946=IFCADVANCEDFACE((#943),#945,.T.);
#947=IFCCLOSEDSHELL((#780,#842,#859,#872,#885,#898,#911,#924,#937,#946));
#948=IFCADVANCEDBREP(#947);
#949=IFCSHAPEREPRESENTATION(#22,'Body','AdvancedBrep',(#488,#718,#948));
#950=IFCREPRESENTATIONMAP(#23,#949);
#951=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#952=IFCMAPPEDITEM(#950,#951);
#953=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#952));
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955=IFCCOLUMN('3SPfAWk9rByeCrma0uxQK$',#6,'supporter_column_2:B50x50x1.75:303049',$,'supporter_column_2:B50x50x1.75',#1028,#954,'303049',.COLUMN.);
#956=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#957=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#958=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#959=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#960=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#961=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#960);
#962=IFCCONVERSIONBASEDUNIT(#959,.PLANEANGLEUNIT.,'DEGREE',#961);
#963=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#964=IFCDERIVEDUNITELEMENT(#963,1);
#965=IFCDERIVEDUNITELEMENT(#956,-3);
#966=IFCDERIVEDUNIT((#964,#965),.MASSDENSITYUNIT.,$);
#967=IFCDERIVEDUNITELEMENT(#956,4);
#968=IFCDERIVEDUNIT((#967),.MOMENTOFINERTIAUNIT.,$);
#969=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#970=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#971=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#972=IFCDERIVEDUNITELEMENT(#963,1);
#973=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#974=IFCDERIVEDUNITELEMENT(#973,-1);
#975=IFCDERIVEDUNITELEMENT(#969,-3);
#976=IFCDERIVEDUNIT((#972,#974,#975),.THERMALTRANSMITTANCEUNIT.,$);
#977=IFCDERIVEDUNITELEMENT(#956,3);
#978=IFCDERIVEDUNITELEMENT(#969,-1);
#979=IFCDERIVEDUNIT((#977,#978),.VOLUMETRICFLOWRATEUNIT.,$);
#980=IFCDERIVEDUNITELEMENT(#963,1);
#981=IFCDERIVEDUNITELEMENT(#969,-1);
#982=IFCDERIVEDUNIT((#980,#981),.MASSFLOWRATEUNIT.,$);
#983=IFCDERIVEDUNITELEMENT(#969,-1);
#984=IFCDERIVEDUNIT((#983),.ROTATIONALFREQUENCYUNIT.,$);
#985=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#986=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#987=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#988=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#989=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#990=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#991=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#992=IFCDERIVEDUNITELEMENT(#963,-1);
#993=IFCDERIVEDUNITELEMENT(#956,-2);
#994=IFCDERIVEDUNITELEMENT(#969,3);
#995=IFCDERIVEDUNITELEMENT(#990,1);
#996=IFCDERIVEDUNIT((#992,#993,#994,#995),.USERDEFINED.,'Luminous Efficacy');
#997=IFCDERIVEDUNITELEMENT(#963,1);
#998=IFCDERIVEDUNITELEMENT(#956,2);
#999=IFCDERIVEDUNITELEMENT(#969,-3);
#1000=IFCDERIVEDUNIT((#997,#998,#999),.SOUNDPOWERUNIT.,$);
#1001=IFCDERIVEDUNITELEMENT(#963,1);
#1002=IFCDERIVEDUNITELEMENT(#956,-1);
#1003=IFCDERIVEDUNITELEMENT(#969,-2);
#1004=IFCDERIVEDUNIT((#1001,#1002,#1003),.SOUNDPRESSUREUNIT.,$);
#1005=IFCDERIVEDUNITELEMENT(#956,1);
#1006=IFCDERIVEDUNITELEMENT(#969,-1);
#1007=IFCDERIVEDUNIT((#1005,#1006),.LINEARVELOCITYUNIT.,$);
#1008=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1009=IFCDERIVEDUNITELEMENT(#956,-2);
#1010=IFCDERIVEDUNITELEMENT(#963,1);
#1011=IFCDERIVEDUNITELEMENT(#969,-2);
#1012=IFCDERIVEDUNIT((#1009,#1010,#1011),.USERDEFINED.,'Friction Loss');
#1013=IFCDERIVEDUNITELEMENT(#963,1);
#1014=IFCDERIVEDUNITELEMENT(#956,1);
#1015=IFCDERIVEDUNITELEMENT(#969,-2);
#1016=IFCDERIVEDUNITELEMENT(#956,-1);
#1017=IFCDERIVEDUNIT((#1013,#1014,#1015,#1016),.LINEARFORCEUNIT.,$);
#1018=IFCDERIVEDUNITELEMENT(#963,1);
#1019=IFCDERIVEDUNITELEMENT(#956,1);
#1020=IFCDERIVEDUNITELEMENT(#969,-2);
#1021=IFCDERIVEDUNITELEMENT(#956,-2);
#1022=IFCDERIVEDUNIT((#1018,#1019,#1020,#1021),.PLANARFORCEUNIT.,$);
#1023=IFCUNITASSIGNMENT((#956,#957,#958,#962,#963,#966,#968,#969,#970,#971,#976,#979,#982,#984,#985,#986,#987,#988,#989,#990,#991,#996,#1000,#1004,#1007,#1008,#1012,#1017,#1022));
#1024=IFCCARTESIANPOINT((0.,0.,0.));
#1025=IFCDIRECTION((0.,0.,1.));
#1026=IFCDIRECTION((-0.99999810063895,0.00194903014139652,0.));
#1027=IFCAXIS2PLACEMENT3D(#1024,#1025,#1026);
#1028=IFCLOCALPLACEMENT($,#1027);
ENDSEC;
END-ISO-10303-21;
